<?xml version='1.0'?>
<VOTABLE version="1.3"
 xmlns="http://www.ivoa.net/xml/VOTable/v1.3">
<!--
 !  VOTable written by STIL version 3.3 (uk.ac.starlink.votable.VOTableWriter)
 !  at 2023-07-07T13:09:17
 !-->
<RESOURCE>
<TABLE name="I/355/gaiadr3" nrows="50">
<DESCRIPTION>
Gaia DR3 source catalog (1811709771 sources)
</DESCRIPTION>
<PARAM arraysize="2" datatype="char" name="matches" value="50">
<DESCRIPTION>matching records</DESCRIPTION>
</PARAM>
<PARAM arraysize="22" datatype="char" name="Warning" value="No center provided++++"/>
<PARAM arraysize="28" datatype="char" name="Warning" value="truncated result (maxtup=50)"/>
<PARAM arraysize="8" datatype="char" name="QUERY_STATUS" value="OVERFLOW">
<DESCRIPTION>truncated result (maxtup=50)</DESCRIPTION>
</PARAM>
<PARAM arraysize="19" datatype="char" name="votable-version" value="1.99+ (14-Oct-2013)"/>
<PARAM arraysize="17" datatype="char" name="-ref" value="VIZ62b058f01e5f65"/>
<PARAM arraysize="2" datatype="char" name="-out.max" value="50"/>
<PARAM arraysize="2" datatype="char" name="queryParameters" value="67">
<DESCRIPTION>-oc.form=dec
-out.max=50
-nav=cat:I/355&amp;tab:{I/355/gaiadr3}&amp;key:source=I/355/gaiadr3&amp;HTTPPRM:&amp;
-c.eq=J2000
-c.r=  2
-c.u=arcmin
-c.geom=r
-source=I/355/gaiadr3
-order=I
-out.orig=standard
-out=RA_ICRS
-out=e_RA_ICRS
-out=DE_ICRS
-out=e_DE_ICRS
-out=Source
-out=Plx
-out=e_Plx
-out=PM
-out=pmRA
-out=e_pmRA
-out=pmDE
-out=e_pmDE
-out=RUWE
-out=FG
-out=e_FG
-out=Gmag
-out=FBP
-out=e_FBP
-out=BPmag
-out=FRP
-out=e_FRP
-out=RPmag
-out=BP-RP
-out=RV
-out=e_RV
-out=Vbroad
-out=GRVSmag
-out=QSO
-out=Gal
-out=NSS
-out=XPcont
-out=XPsamp
-out=RVS
-out=EpochPh
-out=EpochRV
-out=MCMCGSP
-out=MCMCMSC
-out=And
-out=Teff
-out=logg
-out=[Fe/H]
-out=Dist
-out=A0
-out=HIP
-out=PS1
-out=SDSS13
-out=SKYM2
-out=TYC2
-out=URAT1
-out=AllWISE
-out=APASS9
-out=GSC23
-out=RAVE5
-out=2MASS
-out=RAVE6
-out=RAJ2000
-out=DEJ2000</DESCRIPTION>
</PARAM>
<FIELD datatype="double" name="RA_ICRS" precision="11" ref="t1-coosys-1" ucd="pos.eq.ra;meta.main" unit="deg" width="15">
<DESCRIPTION>Right ascension (ICRS) at Ep=2016.0 (ra)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="e_RA_ICRS" precision="4" ucd="stat.error;pos.eq.ra" unit="mas" width="7">
<DESCRIPTION>Standard error of right ascension (ra_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="DE_ICRS" precision="11" ref="t1-coosys-1" ucd="pos.eq.dec;meta.main" unit="deg" width="15">
<DESCRIPTION>Declination (ICRS) at Ep=2016.0 (dec)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="e_DE_ICRS" precision="4" ucd="stat.error;pos.eq.dec" unit="mas" width="7">
<DESCRIPTION>Standard error of declination (dec_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="long" name="Source" ucd="meta.id;meta.main" width="19">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release) (source_id)</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="double" name="Plx" precision="4" ucd="pos.parallax.trig" unit="mas" width="9">
<DESCRIPTION>? Parallax (parallax)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_Plx" precision="4" ucd="stat.error;pos.parallax.trig" unit="mas" width="7">
<DESCRIPTION>? Standard error of parallax (parallax_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="PM" precision="3" ucd="pos.pm;pos.eq" unit="mas/yr" width="9">
<DESCRIPTION>? Total proper motion (pm)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmRA" precision="3" ref="t1-coosys-1" ucd="pos.pm;pos.eq.ra" unit="mas/yr" width="9">
<DESCRIPTION>? Proper motion in right ascension direction, pmRA*cosDE (pmra)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_pmRA" precision="3" ucd="stat.error;pos.pm;pos.eq.ra" unit="mas/yr" width="6">
<DESCRIPTION>? Standard error of proper motion in right ascension direction (pmra_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="pmDE" precision="3" ref="t1-coosys-1" ucd="pos.pm;pos.eq.dec" unit="mas/yr" width="9">
<DESCRIPTION>? Proper motion in declination direction (pmdec)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="e_pmDE" precision="10" ucd="stat.error;pos.pm;pos.eq.dec" unit="mas/yr" width="13">
<DESCRIPTION>? Standard error of proper motion in declination direction (pmdec_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="RUWE" precision="3" ucd="stat.error" width="7">
<DESCRIPTION>? Renormalised unit weight error (ruwe)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="FG" precision="5" ucd="phot.flux;em.opt" unit="e-/s" width="16">
<DESCRIPTION>? G-band mean flux (phot_g_mean_flux)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_FG" precision="E4" ucd="stat.error;phot.flux;em.opt" unit="e-/s" width="11">
<DESCRIPTION>? Error on G-band mean flux (phot_g_mean_flux_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Gmag" precision="6" ucd="phot.mag;em.opt" unit="mag" width="9">
<DESCRIPTION>? G-band mean magnitude (phot_g_mean_mag)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="FBP" precision="E4" ucd="phot.flux;em.opt.B" unit="e-/s" width="11">
<DESCRIPTION>? Integrated BP mean flux (phot_bp_mean_flux)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_FBP" precision="E4" ucd="stat.error;phot.flux;em.opt.B" unit="e-/s" width="11">
<DESCRIPTION>? Error on the integrated BP mean flux (phot_bp_mean_flux_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="BPmag" precision="6" ucd="phot.mag;em.opt.B" unit="mag" width="9">
<DESCRIPTION>? Integrated BP mean magnitude (phot_bp_mean_mag)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="FRP" precision="E4" ucd="phot.flux;em.opt.R" unit="e-/s" width="11">
<DESCRIPTION>? Integrated RP mean flux (phot_rp_mean_flux)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_FRP" precision="E4" ucd="stat.error;phot.flux;em.opt.R" unit="e-/s" width="11">
<DESCRIPTION>? Error on the integrated RP mean flux (phot_rp_mean_flux_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="RPmag" precision="6" ucd="phot.mag;em.opt.R" unit="mag" width="9">
<DESCRIPTION>? Integrated RP mean magnitude (phot_rp_mean_mag)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="BP-RP" precision="6" ucd="phot.color;em.opt.B;em.opt.R" unit="mag" width="9">
<DESCRIPTION>? BP-RP colour (bp_rp)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="RV" precision="2" ucd="spect.dopplerVeloc.opt;em.opt.I" unit="km/s" width="7">
<DESCRIPTION>? Radial velocity (radial_velocity)</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="e_RV" precision="2" ucd="stat.error;spect.dopplerVeloc.opt;em.opt.I" unit="km/s" width="5">
<DESCRIPTION>? Radial velocity error (radial_velocity_error)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Vbroad" precision="4" ucd="spect.dopplerVeloc.opt;em.opt.I" unit="km/s" width="8">
<DESCRIPTION>? Spectral line broadening parameter</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="GRVSmag" precision="6" ucd="phot.mag;em.opt" unit="mag" width="9">
<DESCRIPTION>? Integrated Grvs magnitude (grvs_mag)</DESCRIPTION>
</FIELD>
<FIELD datatype="unsignedByte" name="QSO" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of additional information in the QSO candidates table (in_qso_candidates)</DESCRIPTION>
<VALUES null='255'/>
<LINK title="LINK" href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cifmatch%7b1%7d%7b${QSO}%7d%5cvMore%7b-source=I/356/qsocand%5c%26Source=${Source}%7d%7b${QSO}%7d%5celse%7b${QSO}%7d%5cfi"/>
</FIELD>
<FIELD datatype="unsignedByte" name="Gal" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of additional information in the galaxy candidates table (in_galaxy_candidates)</DESCRIPTION>
<VALUES null='255'/>
<LINK title="LINK" href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cifmatch%7b1%7d%7b${Gal}%7d%5cvMore%7b-source=I/356/galcand%5c%26Source=${Source}%7d%7b${Gal}%7d%5celse%7b${Gal}%7d%5cfi"/>
</FIELD>
<FIELD datatype="unsignedByte" name="NSS" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/7] Flag indicating the availability of additional information in the various Non-Single Star tables (non_single_star)</DESCRIPTION>
<VALUES null='255'/>
<LINK title="LINK" href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cifmatch%7b1%7d%7b${NSS}%7d%5cvMore%7b-source=I/357/tb%2a%5c%26Source=${Source}%7d%7b${NSS}%7d%5celse%7b${NSS}%7d%5cfi"/>
</FIELD>
<FIELD datatype="unsignedByte" name="XPcont" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of mean BP/RP spectrum in continuous representation for this source (has_xp_continuous)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="unsignedByte" name="XPsamp" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of mean BP/RP spectrum in sampled form for this source (has_xp_sampled)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="unsignedByte" name="RVS" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of mean RVS spectrum for this source (has_rvs)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="unsignedByte" name="EpochPh" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of epoch photometry for this source (has_epoch_photometry)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="unsignedByte" name="EpochRV" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of epoch radial velocity for this source (has_epoch_rv)</DESCRIPTION>
<VALUES null='255'/>
<LINK title="LINK" href="http://vizier.u-strasbg.fr/viz-bin/nph-htx/A?%5cifmatch%7b1%7d%7b${EpochRV}%7d%5cvMore%7b-source=I/358/veprv%5c%26Source=${Source}%7d%7b${EpochRV}%7d%5celse%7b${EpochRV}%7d%5cfi"/>
</FIELD>
<FIELD datatype="unsignedByte" name="MCMCGSP" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of GSP-Phot MCMC samples for this source (has_mcmc_gspphot)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="unsignedByte" name="MCMCMSC" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating the availability of MSC MCMC samples for this source (has_mcmc_msc)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="unsignedByte" name="And" ucd="meta.code.status" width="1">
<DESCRIPTION>[0/1] Flag indicating that the source is present in the Gaia Andromeda Photometric Survey (GAPS) (in_andromeda_survey)</DESCRIPTION>
<VALUES null='255'/>
</FIELD>
<FIELD datatype="double" name="Teff" precision="1" ucd="phys.temperature.effective" unit="K" width="7">
<DESCRIPTION>? Effective temperature from GSP-Phot Aeneas best library using BP/RP spectra (teff_gspphot)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="logg" precision="4" ucd="phys.gravity" unit="[cm/s2]" width="7">
<DESCRIPTION>? Surface gravity from GSP-Phot Aeneas best library using BP/RP spectra (logg_gspphot)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="[Fe/H]" precision="4" ucd="phys.abund.Z" unit="[-]" width="7">
<DESCRIPTION>? Iron abundance from GSP-Phot Aeneas best library using BP/RP spectra (mh_gspphot)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="Dist" precision="4" ucd="pos.distance;pos.eq" unit="pc" width="10">
<DESCRIPTION>? Distance from GSP-Phot Aeneas best library using BP/RP spectra (distance_gspphot)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="A0" precision="4" ucd="phys.absorption;em.opt" unit="mag" width="7">
<DESCRIPTION>? Monochromatic extinction A_0 at 547.7nm from GSP-Phot Aeneas best library using BP/RP spectra (azero_gspphot)</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="HIP" ucd="meta.number;phys.atmol.number" width="6">
<DESCRIPTION>? HIP cross-id number, van Leeuwen, Cat. I/311 (hip_original_ext_source id) [NULL integer written as an empty string]</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD datatype="long" name="PS1" ucd="meta.id.cross" width="18">
<DESCRIPTION>? PS1 cross-id name, Chambers et al., Cat. II/349 (ps1_original_ext_source_id) [NULL integer written as an empty string]</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="long" name="SDSS13" ucd="meta.id.cross" width="19">
<DESCRIPTION>? SDSS name, Albareti et al., 2017ApJS..233...25A (sdss13_ext_source_id) [NULL integer written as an empty string]</DESCRIPTION>
<VALUES null='-9223372036854775808'/>
</FIELD>
<FIELD datatype="int" name="SKYM2" ucd="meta.id.cross" width="9">
<DESCRIPTION>? SkyMapperDR2 cross-id name, Onken et al., 2019PASA...36...33O (skym2_original_ext_source_id) [NULL integer written as an empty string]</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="TYC2" ucd="meta.id.cross">
<DESCRIPTION>Tycho-2 cross-id name, Hog et al., Cat. I/259 (tyc2_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="URAT1" ucd="meta.id.cross">
<DESCRIPTION>URAT1 name, Zacharias et al., Cat. I/329 (urat1_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="AllWISE" ucd="meta.id.cross">
<DESCRIPTION>ALLWISE cross-id name, Cutri et al., Cat. II/328 (allwise_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD datatype="int" name="APASS9" ucd="meta.id.cross" width="8">
<DESCRIPTION>? APASS9 identification, Henden et al., Cat. II/336 (apass9_original_ext_source_id) [NULL integer written as an empty string]</DESCRIPTION>
<VALUES null='-2147483648'/>
</FIELD>
<FIELD arraysize="*" datatype="char" name="GSC23" ucd="meta.id.cross">
<DESCRIPTION>GSC2.3 cross-id name, Lasker et al., Cat. I/305 (gsc23_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="RAVE5" ucd="meta.id.cross">
<DESCRIPTION>RAVE DR5 cross-id name, Kunder et al., Cat. III/279 (rave5_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="2MASS" ucd="meta.id.cross">
<DESCRIPTION>2MASS cross-id name, Cutri et al., Cat. II/246 (twomass_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD arraysize="*" datatype="char" name="RAVE6" ucd="meta.id.cross">
<DESCRIPTION>RAVE DR6 cross-id name, Steinmetz et al., Cat. III/283 (rave6_original_ext_source_id)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="RAJ2000" precision="11" ucd="pos.eq.ra" unit="deg" width="15">
<DESCRIPTION>Barycentric right ascension (ICRS) at Ep=2000.0 (added by CDS) (ra2000)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="DEJ2000" precision="11" ucd="pos.eq.dec" unit="deg" width="15">
<DESCRIPTION>Barycentric declination (ICRS) at Ep=2000.0 (added by CDS) (dec2000)</DESCRIPTION>
</FIELD>
<DATA>
<BINARY>
<STREAM encoding='base64'>
QCBTudz/mww/0zpYYAAAAEBOiFObk6J0P9HXeKAAAAAF+B8AAB8jgD/uOxH3aVY6
Ptq94kAB8MElz51iwAApJPt8Ag0+uI3sP+8pZakjN7s/1xU0JHTUaD/xk06AAAAA
QGlN2ATbVZA/M78vQDPr8jzI3itChjKxQMSmr0A0xZF5OafBQ01Wh0DExQxAMvd7
F85S3z/84WX73VuQf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAA
AAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAC
hAAtyGHiOoAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAKTkFMVTAwNzg1
NQAAAAAAAAAAAAAAAEAgU7xLqvvAQE6IU3dFSmRAIE9D3wNc9kAKA8IgAAAAQE6I
fASUdZQ//ZqqAAAAAAX4HwEAJLKAf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAA
AH/AAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAABAUfM0EQVRNz/Nki1ANQwLux8l
X0JvGzNBZ0XEQDTlr+HaewtCENg6QU8RL0A02c1fmcOLP6fFAAJh4qd/+AAAAAAA
AH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAAKECUYRjzIPgAAAAAAAAACAAAAA
AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAIE9D3wNc9kBOiHwElHWV
QCBREPK46Ac/xqJWAAAAAEBOiOH43QdRP8SA1gAAAAAF+B8BAAEMgD/IQMg3Tqbk
PnaIdz/9sa/bJH5lv/wyhbj0m8o+VS/lv+Kd9BoGxHk/ywVBiGCMMj/xcICgAAAA
QHvWEw6QYuA/eVa7QDMQxzq8lHBDUDb0QU2I3UAzitG/etSyRAyPzUGaViZAMd+B
+WnjyT/6tPv1r0Qmf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAA
AAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAC
hAlGE6VPYoAAAAAAAAAAgAAAAAAAAAAAAAAPVVJBVDEtNzU2MDI0OTgwAAAAAIAA
AAAAAAAAAAAAAAAAABAwMDMyMzgwMis2MTA0MDk3AAAAAEAgURMSBCamQE6I4g6N
w8tAIE6anuqr9j/haFbAAAAAQE6JG/CqfQk/4WJhYAAAAAX4HwEAFtwAP/crG7li
/fQ/PglYQAr7kGRmsebABl0YuexZFz81via//jHdmeoOBD/pxk2Mes0mP/C9rUAA
AABAWwQ6xnIOyz8pcVdANJpnpSrHVEIrMllA8awfQDVCjFhoduJC776sQQrht0Az
jRTCLuQZP/tXegSo3C1/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAA
AAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAA
AAKECUYQydYagAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAApOQUxVMDA4
MTY5AAAAAAAAAAAAAAAAQCBOnfzANoVATokcNwZgJkAgXqoDM8N5P9YDlQAAAABA
TofqfD5r0j/V0w4gAAAABfgfCQDb2YA/6mQxYpK9kj78/CVAGvDNhVlwtcAZ55Ey
wZBWPuBjHb/9mQT47JfSP95WcTtWmD0/8W7MIAAAAEBmgM99kqPQP0Ph7UA0DI1c
dHUdQjaUKEDKlM5ANTCoOx0MgENbszNAqnHvQDLksJ6Y3NtAAl+8/vlvw3/4AAAA
AAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAAAAAAAH/4AAAAAAAAf/gAAAAA
AAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAACAAAAAAoQALdUPEB2AAAAAAAAAAIAA
AAAAAAAAAAAAAAAAABNKMDAzMjQ0LjQyKzYxMDM0Mi41gAAAAAAAAAAAAAAAAAAA
AAAAAABAIF6xzzI4s0BOh+rBNiDGQCBXb0Acq2E/5T8c4AAAAEBOiMGY+0QcP+aT
u4AAAAAF+B8JABbpgD/vnr+saB1ZP3wHaUAFO38/e0ASv/f6CarB/w0/Vu4kwAGG
LGlFxKA/8G7Ackt29z/yQGEgAAAAQFycLdX6sD4/WNYlQDSKebutwJhCKVdYQNie
iUA1RZPEbYK6Qtf0XEDe5tFAM6og3cYZVD/5ty3/Fsv0f/gAAAAAAAB/wAAAf/gA
AAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAIAAAAAChAlGGy2LSIAAAAAAAAAAgAAAAAAAAAAAAAAA
AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQCBXcQ4R9bVATojB6qZZK0AgXSb9v/Mp
P7JZSKAAAABATojZHqmuZj+zkTbAAAAABfgfCQCg6gA/5xQmHF2D0D3Y57pAJnb3
XZoPCkAl+lhwMvTPPbjaIUACmvAxDxxzP7gvit0TQPo/8gChYAAAAECUfEFjOiQO
P7aQTkAx5K/EfkmyQ7wWdEDUw4ZAMuZqubI91USsUY9AxjqAQDDmOyVv/BFAAAF9
AAXfPX/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAAAAEBAECyOYZg
AAAAQBL9v0AAAAC/7nX3AAAAAECF1SufVZs9QAA/5cAAAACAAAAAAoQJRiGpaNyA
AAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNTA1MgAAAACAAAAAAAAACk5B
TFUwMDgwODEAAAAAAAAAEDAwMzI0MzY0KzYxMDQwODcAAAAAQCBdGcIYiQBATojY
x/SzB0AgXo33W7G3P7GO1iAAAABATokDxjZqNz+zSJagAAAABfgfCAAfqYA/1IQB
oHYizD3PJKpAABdeBW7Uyr/9Ayc1lUq6Pa+8Ob/r22CpM2EPP7jgM9zRUcI/8Sm/
wAAAAECV0wwRL3iVP7Q55UAx0xZdOZb7Q/aXnkDKIOlAMpsj/uLJjkShxF9A1Ubp
QDD3yz5XU6Q/+jWMCLdepn/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAA
AAAAAAEBAECzaIuAAAAAQBMUr0AAAAC/+KIzoAAAAECMCkPJ7sv7P/igJ2AAAACA
AAAAAoQJRiNWgtWAAAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNTA2NQAA
AACAAAAAAAAACk5BTFUwMDgxNjgAAAAAAAAAEDAwMzI0NDMyKzYxMDQxMzYAAAAA
QCBekCZfaShATokD5qsR3kAgXD08WBx5P+0WtCAAAABATolVPasG9z/sp5OgAAAA
BfgfCQAgqABAAP52p9rdkD+kt1s/xY6y4L1vjb+8rG+XrjXhP4vXdT/AGVnfxVRx
P/ImHv3yCMY/8M4uAAAAAEBX9XYNONI7P1MAT0A0u8ohIOH4Qrgt8UIlD8NANG2S
ZBsyi0KvYO1BDGx/QDPj+cYqG1w/4TMT89LLFH/4AAAAAAAAf8AAAH/4AAAAAAAA
f/gAAAAAAAAAAAAAAAAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAf/gAAAAAAACAAAAAAoQJRiCj8W+AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACA
AAAAAAAAAAAAAAAAAAAAAAAAAEAgXD1e4JspQE6JVTj6mMFAIF3F92YGEkAFrClg
AAAAQE6JI+Owgl9AB2NgwAAAAAX4HwkAJLEAf/gAAAAAAAB/wAAAf/gAAAAAAAB/
+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAABATyt007gF9j+xkeNA
NTNRR/EwWUJIrDFBGM7HQDUWZH/cWTJCMLIlQUVAf0A0oo4MnZ00P9z1n/+6NPB/
+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4
AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAAKECUYicfOMgAAAAAAA
AACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAIF3F92YGEkBO
iSPjsIJfQCBbYk/sf/0/x/V2wAAAAEBOiVCMNnPAP8YvZ8AAAAAF+B8IAB/GgD/c
uVeF78+JPoXOPD/q9DGVpEGTv7XcCnot0G4+WiFZv+rQpXguqXU/yv4ZIAyP2z/v
HUQAAAAAQHaYbiF2ZVg/WOb3QDNKwX668QJC9lFcQKP4LkA0HMS9M9KVQ7Kp8UCZ
HEFAMl1/pdKNAD/79FH8TBZZf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAA
AAAAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAA
AIAAAAAChAlGH67iuIAAAAAAAAAAgAAAAAAAAAAAAAAPVVJBVDEtNzU2MDI1MDM4
AAAAE0owMDMyNDIuOTErNjEwNDIyLjGAAAAAAAAACk5BTFUwMDgyMzYAAAAAAAAA
EDAwMzI0Mjg1KzYxMDQyMjUAAAAAQCBbYmpAF+xATolQq3RYR0AgVCKoWELyP4+s
m6AAAABATojd1ndXLD+R6X4gAAAABfgfCQCg54A/7wOKToBPTzy9MUxAMm0U47zT
W0As2HYLSRnCPKHZAsAm72LCHuFmP5kEB0ujwmc/8Nc0QAAAAEDStmF207JEQISS
xUAt9mvnr6ciRgN23UFSpb1ALw1ZX+2mYUZxIJRBlDjfQCyNvKlpGnY/8/zmBKw3
K3/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAABAQAAAAEBAEC2Zn5gAAAA
QBDTw2AAAAC/xJHRQAAAAECNYwFvAGjcP/EWHkAAAACAAAAAAoQJRhcraE+AAAAA
AAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNDk5NQAAABNKMDAzMjM5LjQxKzYx
MDQwOS41ADRvGQAAAApOQUxVMDA4MTI3AAAAAAAAABAwMDMyMzk0MCs2MTA0MDk2
AAAAAEAgVBFKFzvDQE6I34IBw9JAIFYolhspET/6+D/gAAAAQE6JRiaiE1I//SbO
AAAAAAX4HwkAIKoAf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAH/AAAB/+AAA
AAAAAH/4AAAAAAAAf/gAAAAAAABAVSz/WPOykj/cR19ANN4cR15jY0IN/zFBHgoW
QDV2hufmLcdCw5qGQZQOlUAzxaOgg5imP/sONArJh55/+AAAAAAAAH/AAAB/+AAA
AAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/
+AAAAAAAAH/4AAAAAAAAgAAAAAKECUYZvlbcgAAAAAAAAACAAAAAAAAAAAAAAAAA
AAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAIFYolhspEUBOiUYmohNSQCBRYq/vMi8/
x/CpQAAAAEBOiOvhw2HxP8TxqoAAAAAF+B8IAB+dgD/cYIZ5Jp6CPoEUf0AQVtpE
hJRPwArbd/W6TIA+X9V8wAKdz4wwwCc/y6VMVUModD/w9VUAAAAAQHoycxReVMU/
mw2cQDMhpblijL1DNSsGQUpJDEAzsX6ZYxL1Q+bT1EITfuNAMhZMQEpy6z/5syX8
6csKf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAf/gAAAAA
AAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAChAlGE+Vm1oAA
AAAAAAAAgAAAAAAAAAAAAAAPVVJBVDEtNzU2MDI0OTgwAAAAAIAAAAAAAAAKTkFM
VTAwODE0MQAAAAAAAAAAAAAAAEAgUWa65KtAQE6I7DiFqa5AIFHNQ7BRRz/AvIHg
AAAAQE6I/7xH/E8/wX1bAAAAAAX4HwgAhxsAP+Cv7bWWTlM+RExKQBDvLowEhaHA
ELODMB2IAT4oWQY/5mZbRwmPoD/H7BnZmuZ2P/EslcAAAABAgdDxqBBh+T91IpZA
MswmAskIHENHf85BDD0hQDOWtGNJe3REBPz1QQdC9kAx7ucc2itaP/p80/uVNzR/
+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAABAABArjQQoAAAAEAT
YKpgAAAAv/w0bcAAAABAgyluLrHEMz+/t+kAAAAAgAAAAAKECUYUgJhzgAAAAAAA
AACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABAIFHSSuRRwkBO
iP+iLvbdQCBOf0MshG4/lzAjIAAAAEBOiZKwcjI5P5jZ4EAAAAAF+B8JAKDfAD/V
D3P2M0lcPQZcMkAHRlT+XxYQP/uebJ1oy/g85fQNwAK8P3l0e/4/oBXhgoA8Pz/x
B6+gAAAAQMGWcFUa1ppASYe1QC+aMzdk8RtFIRf8QSHNGEAwz4ACGN70RhLPMkEC
7FhALaGRNh3JPz//63YFP9rhf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAA
AAEAAAAAAQEAQLM8c2AAAABACVT+AAAAAD/B1JUgAAAAQKdMiGWUr09AAmETQAAA
AIAAAAAChBJeXyOn94AAAAAAAAAAgAAAAAAAAAAAAAAPVVJBVDEtNzU2MDI0OTU4
AAAAE0owMDMyMzYuODArNjEwNDI5LjOAAAAAAAAACk5BTFUwMDgzNzcAAAAAAAAA
EDAwMzIzNjc5KzYxMDQyOTMAAAAAQCBOfS7vhdFATomTB8JUZkAgT+A9/OjCP6Zp
wWAAAABATonb4Bx3dz+mG1cgAAAABfgfCAAgKQA/8BvT/FzWWz14SStAIz48lolD
4UAZaTJcF4DNPVraa0Ac55Jb4SjdP6yexSeR6k4/7/D2IAAAAECm+zW8xmnxP9/9
9UAxBBJZntfHRIrjDkDZUkVAMblivxH5J0Uj56RAvnhTQDAzfGdZq20/+F5mAbyY
on/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAABAAAAAAEBAECzrqFAAAAA
QBLXWOAAAAC/8RJuoAAAAECId5wOvt+kP/P3ZgAAAACAAAAAAoQSXmCtrcKAAAAA
AAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNDk3MAAAAACAAAAAAAAACk5BTFUw
MDg0NjUAAAAAAAAAEDAwMzIzNzQyKzYxMDQzNzIAAAAAQCBP2JcX3LpATona0rNu
tUAgVGVMThCeP5B+GSAAAABATompwM+F9T+Ri4ugAAAABfgfCQCg4AA/yNx1IOEH
8Dy9mShABd4XhVfDNcADQPPRzFwFPKiaH7/0vCDqrYURP5fCUjlMlqA/8BSIwAAA
AEDSUnM3h+kEQLy3s0AuAiQDFId3RY1cdEEIdeBAMDMo2GZeA0al+vVBgZ74QCvc
BXCCSRtAAikxASnLq8BbBwggAAAAQGjNnX/4AAAAAAAAQCr0bo8p1A8AAAABAAAA
AAABAEC0hMGAAAAAQAbfpEAAAAC/pDlYIAAAAECnom47zTWoQAnvNOAAAACAAAAA
AoQSXmX00OKAAAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNDk5NwAAABNK
MDAzMjM5LjU2KzYxMDQzMS44ADRvGwAAAApOQUxVMDA4NDMyAAAAAAAAABAwMDMy
Mzk1Nis2MTA0MzE4AAAAAEAgVGgyZEX+QE6JqfEgWetAIFe5MMciRj++rRmAAAAA
QE6Js1wfbUQ/wOYpwAAAAAX4HwgAIAgAP82ytMlPLRA+MSHUQAbMw1zhgmbABZpW
BnCfGD4cK06/7SlR5MnWZD/HjrKgUMLmP+9hliAAAABAgjAe/UTHnz+FTTlAMsZo
f0VafUNHBnFAy8lsQDOXXZoPCl9EBQ7lQPtwqUAx7sGgSOBEP/qJwAfCbCF/+AAA
AAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAABAABArj/xQAAAAEATjbjA
AAAAv+phfCAAAABAjWByEtdzGT+YRNAgAAAAgAAAAAKEEl5p0IX8gAAAAAAAAACA
AAAAAAAAAAAAAA9VUkFUMS03NTYwMjUwMTYAAAAAgAAAAAAAAApOQUxVMDA4Mzg5
AAAAAAAAABAwMDMyNDEwOSs2MTA0MzI0AAAAAEAgV7xxajaUQE6Js34ZJmhAIFc/
FOtPGD/Dp/HgAAAAQE6JnH5dVzo/w26UQAAAAAX4HwkAAP6AP8Sl/hTdDis+YBvm
P+/Ej+dpMEW/5PfCmXEmyz5AZM+/5916PxxipD/I2uQ8qwEgP/FqSWAAAABAfmsq
WLxq6D+ACRlAMvgezUqhDkMdvMpA6TNDQDPX/Pw/gR9D7XuWQWThaUAyDmW+oLof
P/yZc/TEYpt/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAABAABA
rJWiQAAAAEATVGCgAAAAv/YG9qAAAABAgyzw2ETQFD9+uFHgAAAAgAAAAAKEEl5p
S5ungAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAABA
IFc/3vRm5UBOiZyaK2XOQCBT+ARb0Fw/vf6GAAAAAEBOihI18tvfP8B9FOAAAAAF
+B8IACBAAD/C8ENOgl8aPi9GdT/5+JBqRe74v/lt3zKJUd4+FOVEv9UbqXgxe04/
x1RIgaQEgj/wJo5AAAAAQIEo4b6NyuY/UlqEQDLWlYU34sVDT8HIQL5pYkAzi25h
BqsVRADM9kEcJfZAMffLkjopxz/5Oiv7MI1nf/gAAAAAAAB/wAAAf/gAAAAAAAB/
+AAAAAAAAAAAAAAAAAAAAQAAQLCb/YAAAABAFDw2IAAAAMAArQ5gAAAAQIbUYhll
K9Q/zWoWIAAAAIAAAAAChBJeZZRJ14AAAAAAAAAAgAAAAAAAAAAAAAAPVVJBVDEt
NzU2MDI0OTk0AAAAAIAAAAAAAAAKTkFMVTAwODUyMgAAAAAAAAAAAAAAAEAgU/nu
deFmQE6KEkI+t+xAIFVS8jJSXj/VlxiAAAAAQE6J2nXp/C4/1h5EQAAAAAX4HwgA
hxuAv+4pvWCepxY+95ZPP+muGloeWYe/6U8wvAb5Nz7PAyO/wWRH4qIxuz/hTvfq
h8i3P+/8h6AAAABAZIIYFmpE3D86sS9ANCZa3Zwn6UJQVV5AooZOQDUL+sHSncdD
IMyYQKHt3UAzO3B55Z8sP/0Io/iYLLJ/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAA
AAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4
AAAAAAAAgAAAAAKEEl5nC58agAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAA
AAAAAAAAAAAAAAAAAABAIFVT5hRVJ0BOidp6+s4wQCBUeY1L/ZI/4rK3wAAAAEBO
ihol8oNAP+FSKOAAAAAF+B8JABbdgEAEFTD9t2MYP1efAkAiZZ9NN8E3wBmC3HIH
gYY/T7WawBqDfXRyr3U/7UK0D2alUT/w+cGAAAAAQFrcloHSqfQ/QlCDQDScAKfF
rEd/wAAAf8AAAH/4AAAAAAAAf8AAAH/AAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAA
AAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAf/gAAAAAAAB/+AAAAAAA
AH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAChBJeZhQB3IAAAAAAAAAAgAAA
AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQCBUgTwKrLxAToobHRJ6
ZEAgUMGbom8vP99W0QAAAABATop6O+TAHD/dHTGAAAAABfgfCQAW14A/5b2iW5rW
+j8tN1tACR9Net0V8MAC4SLfCWB8Pwort8AAku30a1AAP+S0T5LlSnI/7dncYAAA
AEBc4iTk6gCyPx0kJUA0h9VFQVKxQhYiyECP1XFANWcI/qxC6kLfT4FAsYjFQDOg
0YTCcgA//GN4CfzZBH/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAA
AAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAACAAAAA
AoQSXmG9hnuAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA
AAAAAEAgUMRzcSwSQE6KeokiOztAIEyKirT0IT/FueugAAAAQE6IC5SAgik/w9Wm
AAAAAAX4HxEAARuAP4MS2SLez+g+fNSIP9xqDOQUES8/2PJ5axxozD5ZkmM/yzQf
pE0rwj/Jtnc1a5yxP/FUKQAAAABAe/1aq1224T+AGndAMw9AHE/B30L4w2tAtzxi
QDQaBd2PkrBD5MWuQMuVcEAyGMi8nNPhQAAJ6QeV9nd/+AAAAAAAAH/AAAB/+AAA
AAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/
+AAAAAAAAH/4AAAAAAAAgAAAAAKEAC2/713ngAAAAAAAAACAAAAAAAAAAAAAAA9V
UkFUMS03NTYwMjQ5NDcAAAAAgAAAAAAAAApOQUxVMDA3Nzc4AAAAAAAAABAwMDMy
MzU5MSs2MTAzNDY1AAAAAEAgTIoSkGHIQE6IC4yUD3BAIEjczCCccD/ReMjgAAAA
QE6IZyWUasQ/zF70gAAAAAX4HxEADeSAP5Dd3myPeZg+wKiAQCYA1ejVQRDAIaRp
hNdp3z6kdubAGkxEjV/TkT/SpUKvp/jYP+7OCeAAAABAbyOzLxjjsT9LZftAM7JE
+gUUPEJDUV1AoQT6QDUd6QeV9ndDjy7oQNiJikAymwfyPMjeQAQXB/xNw9h/+AAA
AAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAAKEAC27unPJgAAAAAAAAACA
AAAAAAAAAAAAAAAAAAAAgAAAAAAAAApOQUxVMDA3OTE1AAAAAAAAAAAAAAAAQCBI
52swaWZATohoGrGmEkAgS4PolMsRP7TTZcAAAABATohV0Bu4Bj+0hkrAAAAABfgf
EAAfNwA/3DWCKg6FQz31+x8//m05U96kZj/4AgigwZ2JPd7pgb/ysTcdFeW/P7xA
oC4zRCU/8PrQAAAAAECR0RfilimEP7VdiEAyC3rleWv9Q6bJBkCijIVAMwfTodMj
/0SPugVA38qBQDEYqOLiuMc//vKsCd6mE3/4AAAAAAAAf8AAAH/4AAAAAAAAf/gA
AAAAAAAAAAAAAAAAAAEBAECxlKrgAAAAQBJ+dsAAAAA/gqMFYAAAAECQNCg+Qlru
P/Z8hMAAAACAAAAAAoQALb6s/WKAAAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1
NjAyNDk0MQAAABNKMDAzMjM1LjM4KzYxMDM1NC41gAAAAAAAAApOQUxVMDA3OTAw
AAAAAAAAABAwMDMyMzU0MCs2MTAzNTQ1AAAAAEAgS4IaEcKDQE6IVfuqE8BAIERb
acUiuj+ngLagAAAAQE6Ij0eSMv0/pubQYAAAAAX4HxAAH2KAP9Ih7YTarOo9g7nF
P/YQN4WoSw2/8n1mOaLXuD1tXvS/6BOIfdZL+j+tTIngLOq0P/EVcaAAAABApRlw
/ofB4z/sEoJAMRvRmbsniUR46sBA5lqLQDHX36AOJ+FFHt/1QRh0rEAwPCZF5Oaf
P/m7lfMb6+9/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAQAAAAAAAQB/
+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAAKECUYE
z/YYgAAAAAAAAACAAAAAAAAAAAAAAA9VUkFUMS03NTYwMjQ4OTAAAAAAgAAAAAAA
AApOQUxVMDA3OTk4AAAAAAAAABAwMDMyMzIwMys2MTA0MDA4AAAAAEAgRFzN/uG/
QE6Ij2OfPCFAIEaJc9mVej/t46TAAAAAQE6I1By1Wm0/6qU9AAAAAAX4HxEAFtUA
P+L+GW51tt4/ZcewQBHWQH51UOXABVmOtXwhbz+Ib6dADJRwwQPCtD/xXSCHXwRy
P+/FH0AAAABAVqFb5PH6Cj81Z7tANMulO45LiEIYRB5A3LKUQDVjHn2ZiNNCnjRv
QPLOtkA0AJ6Y3Ns4P/Yn/ftDAd1/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAA
AAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAgAAAAAKECUYHgWPmgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAApO
QUxVMDA4MDY2AAAAAAAAAAAAAAAAQCBGjKqOdSxATojTl4RDv0AgRhLP5didP+ah
mwAAAABATolApRkRPT/i0FHgAAAABfgfEQAW04BAAMjCbVuJEz9445c/1kPjhJ82
kr/Su1lwmv7TP3KkBr/IEkIYLBLlP+vEzVm6hnk/8IKrYAAAAEBYMOPrEk3/PzwS
+0A0uRv3rUsnQgm570DbEZBANX8Dr7fpEEKo005AtjQ5QDPuj1wo9cM/+QdD9s/V
ln/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAAAAAAAH/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAACAAAAAAoQJRgba+rqAAAAA
AAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAACk5BTFUwMDgyMzcAAAAAAAAAAAAA
AABAIEYTKiKcj0BOiUCsG/SAQCBDhFqP8Vg/tfbhgAAAAEBOiI+jPzRCP7dKnWAA
AAAF+B8RAAEIgD/GxoCcpx4HPfrJEz//xbiLzSg8v/+6DyipDco945vfv7s2We8H
ShE/vl3tRhQLez/w2D3gAAAAQIxXEdKzE+A/oSxWQDJLIgeRxLlDrKXVQQ/5TkAy
/jmCAc1gRFEz0kFBZwtAMXD63y7PID/40+n3f/6+f/gAAAAAAAB/wAAAf/gAAAAA
AAB/+AAAAAAAAAAAAAAAAAAAAQAAQLJ6TKAAAABAE6jBYAAAAMAF8kdAAAAAQI0Z
6XjU/fQ/8BgqoAAAAIAAAAAChAlGA90KrYAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA
AIAAAAAAAAAAAAAAAAAAAAAAAAAAQCBDhr3PtDdAToiPpzW//EAgQDyaLkxoP9AF
seAAAABATojcJNhp9j/O9O0AAAAABfgfEQABAIA/5N7oM30g+j60ckM/+kn5SFXa
J7/129TRzFkMPo29az/tNcHso90QP9IskwYBocE/8R6FwAAAAEBvXmACBLr4P1ES
B0AzsDsdDIBBQrcrrUD7z4lANG8ZHd43WEOXBilA8VMBQDKMNmUW2w4//i4r99WP
E3/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAAAAAAAH/4AAAAAAAA
f/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAACAAAAAAoQJRgAKsOCAAAAA
AAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAgQD4/V6Ir
QE6I3ALQMZVAIED7gOCnMUALEfvgAAAAQE6JEic6nBxAAEuvAAAAAAX4HxEAIK8A
f/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAA
f/gAAAAAAABAVJHGx8BNMz+0e41ANOYvWYnfEUKAiCVBgi5qQDTRjx0+1ShCiHN8
QSV26kA0KbxEv0yyP+T6XAGIljx/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAA
AAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAgAAAAAKECUYA7tcsgAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA
AAAAAAAAAAAAAABAIED7gOCnMUBOiRInOpwcQCBB/RkeVOQ/1bR3oAAAAEBOiUdW
he6vP9XokQAAAAAF+B8RAADzgD/WmNMp/LDLPv6+xkABlQ7i8dJAv/ORDKauw2A+
2zNtv/03zr/lY2w/3FZ4fOlfqz/woymgAAAAQGP0Up8udv8/JNf+QDQt9roGIKtC
QxqrQIzV40A1HjcEeQuFQzQ6REB9oylAMxu8XenAI0AAE9T+ynXaf/gAAAAAAAB/
wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4
AAAAAAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAChAlGAhGzlYAAAAAAAAAAgAAAAAAA
AAAAAAAAAAAAAIAAAAAAAAAKTkFMVTAwODI0OAAAAAAAAAAAAAAAAEAgQf6SJ+PV
QE6JR5qbJXhAID8gx8nhpT+NWjgAAAAAQE6I++Ihq28/jpMwYAAAAAX4HxEAoOEA
P94KpyP5/bg8o9ZvQAch355gqLfABQDE609PxjyR88i/82Nxa8NsHD+TedRXWq/P
P/ApCGAAAABA1ZtT6XfiukCGltZALaZ5Rjz7M0YpVhdBMh+fQC6An4O+ZgJGfdq8
QXqAUUAscSS/0ulHP/B71gSD8z9/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAA
AAAAAQEAAAAAAQBAurfdQAAAAEAO/5cgAAAAv9PXCkAAAABAoDYYXwb2lD/ziGWg
AAAAgAAAAAKECUX+wNAwgAAAAAAAAACAAAAAAAAAAAAAAA9VUkFUMS03NTYwMjQ4
NTMAAAATSjAwMzIyOS42MCs2MTA0MTIuNQA0bxcAAAAKTkFMVTAwODE5MAAAAAAA
AAAQMDAzMjI5NjArNjEwNDEyNwAAAABAID8j8SlrSkBOiPwPT1NcQCBDP25wVPI/
21FvQAAAAEBOiiaszrIbP9tvxsAAAAAF+B8RABbOgD/Rlr3VLV8sPx8WAT/4Gr/U
lsWqv/Hz2F4i/j4/Cji8P/AVz1vVe2w/4oJUvp414T/wQKtgAAAAQGBMm5uXo6E/
QPDpQDRmM3qAz55CFJKlQIjtiUA1afGdZq20QwMLqEC0p/9AM3RPoFFDvz//WiAH
BoR+f/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAf/gAAAAA
AAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAChBJeUdq0w4AA
AAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQCBDQMhy
tYZAToomh1OAjEAgPg5TwIEhP66s+8AAAABATool90QrOz+vWdzAAAAABfgfEAAg
ZQA/0pfhTmgarj2qWeFABxdVea8Yh8AG/zGQ3bN3PZdejD/QrXmsGMCnP7Obk8TD
aPY/8LA2IAAAAECZeDWTj14bP6X9gUAxqCgbp/wzRAXiikDL1eBAMoQ9eQdS20TI
IVRBAkprQDC8pMHryDs//HmL9/BnBn/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAA
AAAAAAAAAAAAAAABAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gA
AAAAAACAAAAAAoQSXkvz7uWAAAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAy
NDg1MQAAABNKMDAzMjI5LjEwKzYxMDQ0NS41gAAAAAAAAApOQUxVMDA4NjAzAAAA
AAAAABAwMDMyMjkwOSs2MTA0NDU0AAAAAEAgPhHKNu9XQE6KJe2NA4JAIEEhTaWy
nj/NYRJAAAAAQE6KCv6aRL4/yx/dYAAAAAX4HxEAANyAP/eDy4+V+u4+nzI4QDIs
UzsQd0dAMhvHmnGCKT6BPOM/+IA7sISlKj/Qs5UC2/1sP/BGEwAAAABAcWkAPjK5
Nz8+x/NAM5M3IdU83kJmRMhAfuL1QDTwJ6Y3Ns5DpytrQKePxEAyb/tIClrNQAQB
YvFm4Al/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAA
AAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAAKEEl5PfuaK
gAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAApOQUxVMDA4NTI0AAAAAAAA
ABAwMDMyMzA0OSs2MTA0NDI0AAAAAEAgQQt9iwT3QE6KCsWCr61AID+wudtzzj/H
SRAgAAAAQE6KVUSTO/0/xg9uYAAAAAX4HxAAIIEAP9DwU1dF7Uk+epCyQA/LTaZ8
ACxAD8UKqso7AD5Rlka/w/NLtPMOMj/K8sxlybNoP/AfSyAAAABAdwtcRJ9kvz9X
HutAM0VJpWV/t0LsNndAj51jQDQoaWHDaXdDrhvlQIsy0kAyZK1G9YfXP/w7wf1l
8cx/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAA
AH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAAKEEl5N1w2xgAAA
AAAAAACAAAAAAAAAAAAAAA9VUkFUMS03NTYwMjQ4NTkAAAAAgAAAAAAAAApOQUxV
MDA4NjYzAAAAAAAAABAwMDMyMjk4Mis2MTA0NTA3AAAAAEAgP6vxK7R1QE6KVUpi
1NtAIEt/Whr79z/NOJmAAAAAQE6JcyR5P6s/yfdFgAAAAAX4HxkAAPeAP8MUXbGW
kGc+lqjPQA4MXmKL5lPACudUvXjA3z6DolC/+sPr8Fu1nD/RELPB4+WYP/AeCaAA
AABAcXZvp/NpUz9D0ZtAM5JhBqsU7EKrEu9AsUAHQDSCFqSHM2ZDiTphQKUK4kAy
ptaY/mknP/2z//ylAa1/+AAAAAAAAH/AAAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAA
AAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAA
AAKECUYNLYHugAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAApOQUxVMDA4
MzE5AAAAAAAAAAAAAAAAQCBLg2b8KBBATolzYtdgMUAgSryZEs7BP6CTG6AAAABA
TonfuhxCZD+g489AAAAABfgfGAAgOIA/zGMDVylE5T04a/NABpXon5EqX8AGiELQ
eewoPSVIOT/I0HMTkmNWP6Z1dFyEdoM/7hIx4AAAAECw9i8zM8REP+8LZkAwl9Uj
s2NvRL2fjEDF1dhAMWLWy1NQCUWARBRA7WEzQC9t8stkFwE/+r3WCYxwvH/4AAAA
AAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAABAAAAAAEBAEDAsfZgAAAAQBDFbWAA
AAC/8dsi4AAAAECgTddl/YrbQAtT98AAAACAAAAAAoQSXlq24sOAAAAAAAAAAIAA
AAAAAAAAAAAAD1VSQVQxLTc1NjAyNDkzMwAAAACAAAAAAAAACk5BTFUwMDg1MDMA
AAAAAAAAEDAwMzIzNTA0KzYxMDQzNzgAAAAAQCBKv/2RrIZATonfsuH4EEAgTURL
z6m9P8Tw18AAAABATonjmdOzST/DsTJgAAAABfgfGAAgJYC/tRu0eKt5zD5oPQ0/
/nXufs48Ob/98g9aqf3VPj11+r/WUBs6AMM0P8juOxwKzY4/7dLi4AAAAEB6TK6H
RqAYP2K+K0AzII/7iyY5Qwgc0kDOPxZANAD4xk/bCkPRJ5NAvEn0QDIxtALRa5g/
/PRMAjcR5X/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAAAAAAAH/4
AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAACAAAAAAoQSXl2W
Dk6AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAACk5BTFUwMDg0NTUAAAAA
AAAAAAAAAABAIE1GjO6JfUBOieOm0z25QCBKoc0D0Fo/xBAF4AAAAEBOiga7b+I+
P8JyQiAAAAAF+B8YAIcagD/CNnK2hQywPloz9T/2MyX86csKv99Vd88h77g+OZqy
v/TFlPdhi+A/x7hTWJebvj/wFlXgAAAAQHvc4gzWESM/TNtjQDMQg2ZRbbFDEjjQ
QJWf1EAz7Q79ycTbQ9BRlECp+vRAMjLQ5WBBiT/7o+IMz/Ibf/gAAAAAAAB/wAAA
f/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAA
AAAAf/gAAAAAAAB/+AAAAAAAAIAAAAAChBJeWpHUHoAAAAAAAAAAgAAAAAAAAAAA
AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAQCBKomP9O2ZATooG69a/XUAgS9sI
LtL/P9segcAAAABATon9130d6z/c/NVAAAAABfgfGQAA6AA/4Isw1Cde0j8T4+0/
3OR/vCLbdz/QmZY9PCFgPv5glT/Xpdvx8DK2P+OUeWl4aZ4/8QGmQAAAAEBgdgY+
HV+9Pyf7NEA0Y3Sa3I+4Qjv2t0B2+T1ANSiT2WY4Q0MGX+5Akib1QDNtVn27FsI/
+7PWCznv5n/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAAAAAAAAAAAAH/4
AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAACAAAAAAoQSXlwA
pTyAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAEAg
S9q4M3F0QE6J/cm2fQBAIEYtISh2Mz/T97LAAAAAQE6KDBVnimg/1DoeYAAAAAX4
HxkADeGAP7bEtuBW8JU+3w6EP+26P2E+3zm/5FmP1IJFJj7BV1+/5aukYAvxkT/b
UGqb1TMjP/B18wAAAABAZQb2wLQzzD8qZiBANB9oexOclUJh9fJAgEaAQDT1Z3cH
nlpDKczqQIw900AzLEzfrKNiP/yRqfvnbIt/+AAAAAAAAH/AAAB/+AAAAAAAAH/4
AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAA
AH/4AAAAAAAAgAAAAAKEEl5VUufggAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAgAAA
AAAAAApOQUxVMDA4NTIzAAAAAAAAAAAAAAAAQCBGLeVCogRATooMLqcDCkAgR2qy
kv2ZP6qdgIAAAABAToo02cYrJj+rUyGAAAAABfgfGQDb04A/0T8A/ro74z2UsApA
BchMQffyFcAFUvruv2DwPYOZZL/hx0eFnhxxP7IYN69Dz+Q/8G+8IAAAAECeMVHk
NFAFP7Fk/0AxeN+9alk6RD88SUCshONAMiEk8ifQKUTQPRpA1oGmQDCxmseXAuY/
9vikBgQl/3/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAAAAABAAAAAAEBAEDA
kLTgAAAAQBH19wAAAAC/7ZPdoAAAAEClRicDr7fpQAZv0iAAAACAAAAAAoQSXlba
AtWAAAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNDkxNgAAABNKMDAzMjMz
LjQ0KzYxMDQ0Ny4ygAAAAAAAAApOQUxVMDA4NjE4AAAAAAAAABAwMDMyMzM1MCs2
MTA0NDcwAAAAAEAgR23okhDcQE6KNO58yeJAIEZcYTHZ7kAXEE5gAAAAQE6KcxvL
InhABQ/mwAAAAAX4HxkAANMAf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAH/A
AAB/+AAAAAAAAH/4AAAAAAAAf/gAAAAAAABAUm5W2rH6xT/yGRpANQSyIHkcTH/A
AAB/wAAAf/gAAAAAAAB/wAAAf8AAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/A
AAB/+AAAAAAAAH/4AAAAAAAAAAAAAAAAAAAAAAB/+AAAAAAAAH/4AAAAAAAAf/gA
AAAAAAB/+AAAAAAAAH/4AAAAAAAAgAAAAIAAAAAAAAAAgAAAAAAAAACAAAAAAAAA
AAAAAAAAAAAAgAAAAAAAAApOQUxVMDA4NzU5AAAAAAAAAAAAAAAAQCBGXGEx2e5A
TopzG8sieUAgRqY2Sm9RP7VSHkAAAABATop9/OIStz+2tk9gAAAABfgfGQCg0YA/
zY+YL2A97T3xNYRAAp9TnTYGTMABPf0UjlowPdIQCz/sJJAW9diQP79zHkDu7sc/
8BRDoAAAAECMoZXu6vdxP4rwbEAySEroW56MQ6aU/0CuLcxAMwgqZtvXLERg649A
6d7oQDFc2ETQE6k/+rUiBeRFj3/4AAAAAAAAf8AAAH/4AAAAAAAAf/gAAAAAAAAA
AAAAAAAAAAEAAECzrb1AAAAAQBMpKkAAAAC/+9kWgAAAAECQtWHk92X+P/r8uSAA
AACAAAAAAoQSXlXr3LqAAAAAAAAAAIAAAAAAAAAAAAAAD1VSQVQxLTc1NjAyNDkw
NwAAAACAAAAAAAAACk5BTFUwMDg3NTkAAAAAAAAAEDAwMzIzMzExKzYxMDQ1NDkA
AAAAQCBGqM77dhpATop93BglWUAgTlM+EUc7P9c/geAAAABATooa9OHe5D/ZDWZg
AAAABfgfGQAW1gA/3VRPQXBfwj8IkwpADgwj+rELpkAJlrvO4sUwPvOD6b//f/kl
1NvPP+DAQg9vCMw/7kQL4AAAAEBhe0Z72hMwPyoIT0A0UrzGxUvPQj+TqkCGCpxA
NSNJJ5E+gUMIBblAtiVAQDNp82Jiy6c/+5VcAl9V0X/4AAAAAAAAf8AAAH/4AAAA
AAAAf/gAAAAAAAAAAAAAAAAAAAAAAH/4AAAAAAAAf/gAAAAAAAB/+AAAAAAAAH/4
AAAAAAAAf/gAAAAAAACAAAAAAoQSXl7i4cuAAAAAAAAAAIAAAAAAAAAAAAAAAAAA
AACAAAAAAAAACk5BTFUwMDg1NDIAAAAAAAAAAAAAAABAIE5PY7PiXUBOihs+SEiK
QCBPHfNtEks/sgENoAAAAEBOimJ1CqNQP7KwVsAAAAAF+B8YACClAD/bfZ0Doflx
Pc8UD0AJY9Sg1qS9wAdsxoeiZ1I9rudoP/OWklv2KyQ/uB3MxJREGj/vvj3gAAAA
QJK050NElDg/jG/+QDH97tzCDVZD3ANCQMZFgEAyutdAxBVuRIrWAEDMtelAMSJI
QOFxnz/5iO/+Kjzqf/gAAAAAAAB/wAAAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAA
AQEAQLR4lWAAAABAExhfAAAAAL/+RgqgAAAAQJEjmbPQfIU/+TdLwAAAAIAAAAAC
hBJeX8+9K4AAAAAAAAAAgAAAAAAAAAAAAAAPVVJBVDEtNzU2MDI0OTYyAAAAAIAA
AAAAAAAKTkFMVTAwODc0NQAAAAAAAAAQMDAzMjM3MDcrNjEwNDUyMgAAAABAIE8h
enEE+UBOimJHZdVM
</STREAM>
</BINARY>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>
