<?xml version="1.0"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xmlns="http://www.ivoa.net/xml/VOTable/v1.1" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.1 http://www.ivoa.net/xml/VOTable/v1.1">
  <DESCRIPTION>VOTable generated by Aladin</DESCRIPTION>
  <DEFINITIONS>
    <COOSYS ID="J2000" equinox="2000." epoch="2000" system="eq_FK5"/>
  </DEFINITIONS>
  <RESOURCE name="white">
    <DESCRIPTION>white object selection from Aladin</DESCRIPTION>
    <TABLE name="&lt;&amp;_A Tags&gt;">
       <FIELD ID="_RAJ2000" name="_RAJ2000" unit="deg"
              ucd="pos.eq.ra;meta.main" datatype="double" precision="6"
              width="10" type="hidden">
         <DESCRIPTION>RA</DESCRIPTION>
       </FIELD>
       <FIELD ID="_DEJ2000" name="_DEJ2000" unit="deg"
              ucd="pos.eq.dec;meta.main" datatype="double" precision="6"
              width="10" type="hidden">
         <DESCRIPTION>DEC</DESCRIPTION>
       </FIELD>
       <FIELD ID="Label" name="Label" unit="char"
              ucd="meta.id;meta.main" datatype="char" arraysize="*"
              precision="" width="15">
         <DESCRIPTION>Identifier</DESCRIPTION>
       </FIELD>
       <FIELD ID="Plan" name="Plan" unit=""
              ucd="" datatype="char" arraysize="*"
              precision="" width="10">
         <DESCRIPTION>Reference plane</DESCRIPTION>
       </FIELD>
       <FIELD ID="RA (ICRS)" name="RA (ICRS)" unit="&quot;h:m:s&quot;"
              ucd="pos.eq.ra" datatype="char" arraysize="*"
              precision="2" width="13">
         <DESCRIPTION>Right ascension</DESCRIPTION>
       </FIELD>
       <FIELD ID="DE (ICRS)" name="DE (ICRS)" unit="&quot;h:m:s&quot;"
              ucd="pos.eq.dec" datatype="char" arraysize="*"
              precision="3" width="13">
         <DESCRIPTION>Declination</DESCRIPTION>
       </FIELD>
       <FIELD ID="X" name="X" unit=""
              ucd="" datatype="double" precision="2"
              width="8">
         <DESCRIPTION>Current image X axis (FITS convention)</DESCRIPTION>
       </FIELD>
       <FIELD ID="Y" name="Y" unit=""
              ucd="" datatype="double" precision="2"
              width="8">
         <DESCRIPTION>Current image Y axis (Fits Convention)</DESCRIPTION>
       </FIELD>
       <DATA><TABLEDATA>
         <TR><TD>234.06657274747045</TD><TD>-9.907647040373918</TD><TD>Tag 0</TD><TD>CDS/P/Coronelli</TD><TD>15:36:15.97746</TD>
           <TD>-09:54:27.5293</TD><TD>-255.8355</TD><TD>-516</TD></TR>
         <TR><TD>231.8909378908867</TD><TD>-9.829915339162147</TD><TD>Tag 1</TD><TD>CDS/P/Coronelli</TD><TD>15:27:33.82509</TD>
           <TD>-09:49:47.6952</TD><TD>11.6178</TD><TD>-504</TD></TR>
         <TR><TD>230.3477279751069</TD><TD>-9.167120294103283</TD><TD>Tag 2</TD><TD>CDS/P/Coronelli</TD><TD>15:21:23.45471</TD>
           <TD>-09:10:01.6331</TD><TD>201.5483</TD><TD>-421</TD></TR>
         <TR><TD>226.41088040486326</TD><TD>-8.392741574538393</TD><TD>Tag 3</TD><TD>CDS/P/Coronelli</TD><TD>15:05:38.61130</TD>
           <TD>-08:23:33.8697</TD><TD>688.0031</TD><TD>-326</TD></TR>
         <TR><TD>221.00884893642692</TD><TD>-5.521839424780097</TD><TD>Tag 4</TD><TD>CDS/P/Coronelli</TD><TD>14:44:02.12374</TD>
           <TD>-05:31:18.6219</TD><TD>1358.5743</TD><TD>23</TD></TR>
         <TR><TD>201.9971001742917</TD><TD>-11.187153479894246</TD><TD>Tag 5</TD><TD>CDS/P/Coronelli</TD><TD>13:27:59.30404</TD>
           <TD>-11:11:13.7525</TD><TD>740.3309</TD><TD>-103</TD></TR>
         <TR><TD>189.10098373640378</TD><TD>-9.444343321861746</TD><TD>Tag 6</TD><TD>CDS/P/Coronelli</TD><TD>12:36:24.23610</TD>
           <TD>-09:26:39.6360</TD><TD>726.7645</TD><TD>194</TD></TR>
         <TR><TD>188.22876792826432</TD><TD>-17.22805270335352</TD><TD>Tag 7</TD><TD>CDS/P/Coronelli</TD><TD>12:32:54.90430</TD>
           <TD>-17:13:40.9897</TD><TD>-65.9049</TD><TD>-453</TD></TR>
         <TR><TD>184.81514980396392</TD><TD>-18.111286917347694</TD><TD>Tag 8</TD><TD>CDS/P/Coronelli</TD><TD>12:19:15.63595</TD>
           <TD>-18:06:40.6329</TD><TD>341.0891</TD><TD>-562</TD></TR>
         <TR><TD>165.02018905281034</TD><TD>-20.458969771889556</TD><TD>Tag 9</TD><TD>CDS/P/Coronelli</TD><TD>11:00:04.84537</TD>
           <TD>-20:27:32.2912</TD><TD>-93.0379</TD><TD>-719</TD></TR>
         <TR><TD>122.43004836910643</TD><TD>-20.574805403045723</TD><TD>Tag 10</TD><TD>CDS/P/Coronelli</TD><TD>08:09:43.21161</TD>
           <TD>-20:34:29.2995</TD><TD>965.1467</TD><TD>-645</TD></TR>
         <TR><TD>106.40225278562933</TD><TD>-16.971635881809114</TD><TD>Tag 11</TD><TD>CDS/P/Coronelli</TD><TD>07:05:36.54067</TD>
           <TD>-16:58:17.8892</TD><TD>436.0544</TD><TD>-372</TD></TR>
         <TR><TD>103.73439486649123</TD><TD>-13.213206071908154</TD><TD>Tag 12</TD><TD>CDS/P/Coronelli</TD><TD>06:54:56.25477</TD>
           <TD>-13:12:47.5419</TD><TD>763.5878</TD><TD>93</TD></TR>
         <TR><TD>101.5867238956769</TD><TD>-17.566542455235187</TD><TD>Tag 13</TD><TD>CDS/P/Coronelli</TD><TD>06:46:20.81373</TD>
           <TD>-17:33:59.5528</TD><TD>1007.7842</TD><TD>-457</TD></TR>
         <TR><TD>95.71469877828149</TD><TD>-18.521642968978387</TD><TD>Tag 14</TD><TD>CDS/P/Coronelli</TD><TD>06:22:51.52771</TD>
           <TD>-18:31:17.9147</TD><TD>806.2252</TD><TD>-519</TD></TR>
         <TR><TD>87.67973258725489</TD><TD>-21.623811034669775</TD><TD>Tag 15</TD><TD>CDS/P/Coronelli</TD><TD>05:50:43.13582</TD>
           <TD>-21:37:25.7197</TD><TD>251.9381</TD><TD>-517</TD></TR>
         <TR><TD>86.1127519024706</TD><TD>-23.0142377795629</TD><TD>Tag 16</TD><TD>CDS/P/Coronelli</TD><TD>05:44:27.06046</TD>
           <TD>-23:00:51.2560</TD><TD>432.1783</TD><TD>-692</TD></TR>
         <TR><TD>81.86808713781514</TD><TD>-21.562904879809093</TD><TD>Tag 17</TD><TD>CDS/P/Coronelli</TD><TD>05:27:28.34091</TD>
           <TD>-21:33:46.4576</TD><TD>926.3854</TD><TD>-521</TD></TR>
         <TR><TD>83.23923533372206</TD><TD>-18.71571719163853</TD><TD>Tag 18</TD><TD>CDS/P/Coronelli</TD><TD>05:32:57.41648</TD>
           <TD>-18:42:56.5819</TD><TD>777.1542</TD><TD>-161</TD></TR>
         <TR><TD>69.85781206580909</TD><TD>-15.015005780985543</TD><TD>Tag 19</TD><TD>CDS/P/Coronelli</TD><TD>04:39:25.87490</TD>
           <TD>-15:00:54.0208</TD><TD>-98.8521</TD><TD>273</TD></TR>
         <TR><TD>59.62556075250527</TD><TD>-14.094360422846693</TD><TD>Tag 20</TD><TD>CDS/P/Coronelli</TD><TD>03:58:30.13458</TD>
           <TD>-14:05:39.6975</TD><TD>1137.6347</TD><TD>372</TD></TR>
         <TR><TD>55.76397252423296</TD><TD>-10.809217203572066</TD><TD>Tag 21</TD><TD>CDS/P/Coronelli</TD><TD>03:43:03.35341</TD>
           <TD>-10:48:33.1819</TD><TD>42.6268</TD><TD>-72</TD></TR>
         <TR><TD>53.586656670075655</TD><TD>-10.038348273023113</TD><TD>Tag 22</TD><TD>CDS/P/Coronelli</TD><TD>03:34:20.79760</TD>
           <TD>-10:02:18.0538</TD><TD>310.0801</TD><TD>25</TD></TR>
         <TR><TD>49.29287497605498</TD><TD>-9.314125553618135</TD><TD>Tag 23</TD><TD>CDS/P/Coronelli</TD><TD>03:17:10.28999</TD>
           <TD>-09:18:50.8520</TD><TD>839.1724</TD><TD>110</TD></TR>
         <TR><TD>42.087168415594576</TD><TD>-10.037505659282255</TD><TD>Tag 24</TD><TD>CDS/P/Coronelli</TD><TD>02:48:20.92042</TD>
           <TD>-10:02:15.0204</TD><TD>201.5483</TD><TD>138</TD></TR>
         <TR><TD>39.90196426333996</TD><TD>-12.017605813334558</TD><TD>Tag 25</TD><TD>CDS/P/Coronelli</TD><TD>02:39:36.47142</TD>
           <TD>-12:01:03.3809</TD><TD>469.0016</TD><TD>-110</TD></TR>
         <TR><TD>40.894191411050585</TD><TD>-14.100328601122254</TD><TD>Tag 26</TD><TD>CDS/P/Coronelli</TD><TD>02:43:34.60594</TD>
           <TD>-14:06:01.1830</TD><TD>346.9033</TD><TD>-370</TD></TR>
         <TR><TD>28.249722502320566</TD><TD>-10.787356097893868</TD><TD>Tag 27</TD><TD>CDS/P/Coronelli</TD><TD>01:52:59.93340</TD>
           <TD>-10:47:14.4820</TD><TD>-162.8083</TD><TD>-83</TD></TR>
         <TR><TD>26.45387253168961</TD><TD>-16.404619508637257</TD><TD>Tag 28</TD><TD>CDS/P/Coronelli</TD><TD>01:45:48.92941</TD>
           <TD>-16:24:16.6302</TD><TD>62.0075</TD><TD>-783</TD></TR>
         <TR><TD>21.059029089153114</TD><TD>-8.390919182135095</TD><TD>Tag 29</TD><TD>CDS/P/Coronelli</TD><TD>01:24:14.16698</TD>
           <TD>-08:23:27.3091</TD><TD>722.8883</TD><TD>215</TD></TR>
         <TR><TD>17.60209113985377</TD><TD>-10.944882191947897</TD><TD>Tag 30</TD><TD>CDS/P/Coronelli</TD><TD>01:10:24.50187</TD>
           <TD>-10:56:41.5759</TD><TD>1141.5108</TD><TD>-112</TD></TR>
         <TR><TD>4.978804698432936</TD><TD>-7.4014517340723245</TD><TD>Tag 31</TD><TD>CDS/P/Coronelli</TD><TD>00:19:54.91313</TD>
           <TD>-07:24:05.2262</TD><TD>220.929</TD><TD>79</TD></TR>
         <TR><TD>4.392697922011768</TD><TD>-14.025938368454817</TD><TD>Tag 32</TD><TD>CDS/P/Coronelli</TD><TD>00:17:34.24750</TD>
           <TD>-14:01:33.3781</TD><TD>292.6375</TD><TD>-748</TD></TR>
         <TR><TD>344.017073932709</TD><TD>-15.60017356479018</TD><TD>Tag 33</TD><TD>CDS/P/Coronelli</TD><TD>22:56:04.09774</TD>
           <TD>-15:36:00.6248</TD><TD>213.1767</TD><TD>-808</TD></TR>
         <TR><TD>326.80220424373465</TD><TD>-15.22107265633735</TD><TD>Tag 34</TD><TD>CDS/P/Coronelli</TD><TD>21:47:12.52902</TD>
           <TD>-15:13:15.8616</TD><TD>-13.5771</TD><TD>-368</TD></TR>
         <TR><TD>325.4388527355462</TD><TD>-15.958507457490052</TD><TD>Tag 35</TD><TD>CDS/P/Coronelli</TD><TD>21:41:45.32466</TD>
           <TD>-15:57:30.6268</TD><TD>151.1586</TD><TD>-459</TD></TR>
         <TR><TD>324.3054912782618</TD><TD>-18.645966425437702</TD><TD>Tag 36</TD><TD>CDS/P/Coronelli</TD><TD>21:37:13.31791</TD>
           <TD>-18:38:45.4791</TD><TD>286.8233</TD><TD>-795</TD></TR>
         <TR><TD>305.7578726859788</TD><TD>-14.139069061368277</TD><TD>Tag 37</TD><TD>CDS/P/Coronelli</TD><TD>20:23:01.88944</TD>
           <TD>-14:08:20.6486</TD><TD>1474.8583</TD><TD>308</TD></TR>
         <TR><TD>305.06940145019547</TD><TD>-10.593469947416397</TD><TD>Tag 38</TD><TD>CDS/P/Coronelli</TD><TD>20:20:16.65635</TD>
           <TD>-10:35:36.4918</TD><TD>155.0347</TD><TD>-103</TD></TR>
         <TR><TD>304.6438206416532</TD><TD>-10.873432544453252</TD><TD>Tag 39</TD><TD>CDS/P/Coronelli</TD><TD>20:18:34.51695</TD>
           <TD>-10:52:24.3572</TD><TD>207.3625</TD><TD>-138</TD></TR>
         <TR><TD>294.8001777711884</TD><TD>-6.3028539497401495</TD><TD>Tag 40</TD><TD>CDS/P/Coronelli</TD><TD>19:39:12.04267</TD>
           <TD>-06:18:10.2742</TD><TD>1424.4686</TD><TD>413</TD></TR>
         <TR><TD>286.1475534133431</TD><TD>-28.50650883634505</TD><TD>Tag 41</TD><TD>CDS/P/Coronelli</TD><TD>19:04:35.41282</TD>
           <TD>-28:30:23.4318</TD><TD>139.5302</TD><TD>-829</TD></TR>
         <TR><TD>262.9837906343061</TD><TD>-20.929723458309294</TD><TD>Tag 42</TD><TD>CDS/P/Coronelli</TD><TD>17:31:56.10975</TD>
           <TD>-20:55:47.0044</TD><TD>546.5243</TD><TD>95</TD></TR>
         <TR><TD>248.42342616955676</TD><TD>-25.90940392363649</TD><TD>Tag 43</TD><TD>CDS/P/Coronelli</TD><TD>16:33:41.62228</TD>
           <TD>-25:54:33.8541</TD><TD>-75.5953</TD><TD>-297</TD></TR>
         <TR><TD>240.87504654797542</TD><TD>-21.921675443602272</TD><TD>Tag 44</TD><TD>CDS/P/Coronelli</TD><TD>16:03:30.01117</TD>
           <TD>-21:55:18.0316</TD><TD>788.7826</TD><TD>196</TD></TR>
         <TR><TD>240.84547047735884</TD><TD>-25.584362054698246</TD><TD>Tag 45</TD><TD>CDS/P/Coronelli</TD><TD>16:03:22.91291</TD>
           <TD>-25:35:03.7034</TD><TD>777.1542</TD><TD>-262</TD></TR>
         <TR><TD>226.90147593836468</TD><TD>-24.958244728330573</TD><TD>Tag 46</TD><TD>CDS/P/Coronelli</TD><TD>15:07:36.35423</TD>
           <TD>-24:57:29.6810</TD><TD>542.6481</TD><TD>91</TD></TR>
         <TR><TD>211.7206684640668</TD><TD>-28.64976995189355</TD><TD>Tag 47</TD><TD>CDS/P/Coronelli</TD><TD>14:06:52.96043</TD>
           <TD>-28:38:59.1718</TD><TD>639.5515</TD><TD>-386</TD></TR>
         <TR><TD>200.53600233401286</TD><TD>-23.491991740616697</TD><TD>Tag 48</TD><TD>CDS/P/Coronelli</TD><TD>13:22:08.64056</TD>
           <TD>-23:29:31.1703</TD><TD>135.654</TD><TD>-52</TD></TR>
         <TR><TD>189.63161113444505</TD><TD>-23.737641056768652</TD><TD>Tag 49</TD><TD>CDS/P/Coronelli</TD><TD>12:38:31.58667</TD>
           <TD>-23:44:15.5078</TD><TD>1377.955</TD><TD>-124</TD></TR>
         <TR><TD>182.60870821820436</TD><TD>-25.49900180374974</TD><TD>Tag 50</TD><TD>CDS/P/Coronelli</TD><TD>12:10:26.08997</TD>
           <TD>-25:29:56.4065</TD><TD>362.4079</TD><TD>-244</TD></TR>
         <TR><TD>121.72900431822042</TD><TD>-25.25456002357537</TD><TD>Tag 51</TD><TD>CDS/P/Coronelli</TD><TD>08:06:54.96104</TD>
           <TD>-25:15:16.4161</TD><TD>540.71</TD><TD>-236</TD></TR>
         <TR><TD>117.2407319493229</TD><TD>-25.49643014106225</TD><TD>Tag 52</TD><TD>CDS/P/Coronelli</TD><TD>07:48:57.77567</TD>
           <TD>-25:29:47.1485</TD><TD>1044.6075</TD><TD>-285</TD></TR>
         <TR><TD>114.73032135848653</TD><TD>-27.70366090397219</TD><TD>Tag 53</TD><TD>CDS/P/Coronelli</TD><TD>07:38:55.27713</TD>
           <TD>-27:42:13.1793</TD><TD>1304.3084</TD><TD>-578</TD></TR>
         <TR><TD>110.67433047413434</TD><TD>-30.8436007652113</TD><TD>Tag 54</TD><TD>CDS/P/Coronelli</TD><TD>07:22:41.83931</TD>
           <TD>-30:50:36.9628</TD><TD>-253.8974</TD><TD>-612</TD></TR>
         <TR><TD>106.46316649894199</TD><TD>-27.477300165348474</TD><TD>Tag 55</TD><TD>CDS/P/Coronelli</TD><TD>07:05:51.15996</TD>
           <TD>-27:28:38.2806</TD><TD>195.7341</TD><TD>-182</TD></TR>
         <TR><TD>104.63119719278467</TD><TD>-29.98389703663811</TD><TD>Tag 56</TD><TD>CDS/P/Coronelli</TD><TD>06:58:31.48733</TD>
           <TD>-29:59:02.0293</TD><TD>395.355</TD><TD>-496</TD></TR>
         <TR><TD>103.11272749123269</TD><TD>-33.39628600835881</TD><TD>Tag 57</TD><TD>CDS/P/Coronelli</TD><TD>06:52:27.05460</TD>
           <TD>-33:23:46.6296</TD><TD>548.4623</TD><TD>-924</TD></TR>
         <TR><TD>94.27403075087472</TD><TD>-29.37868188886587</TD><TD>Tag 58</TD><TD>CDS/P/Coronelli</TD><TD>06:17:05.76738</TD>
           <TD>-29:22:43.2548</TD><TD>1515.5577</TD><TD>-481</TD></TR>
         <TR><TD>85.23196048904826</TD><TD>-34.7014051558724</TD><TD>Tag 59</TD><TD>CDS/P/Coronelli</TD><TD>05:40:55.67052</TD>
           <TD>-34:42:05.0586</TD><TD>265.5045</TD><TD>-481</TD></TR>
         <TR><TD>87.04698437020548</TD><TD>-36.7402413923127</TD><TD>Tag 60</TD><TD>CDS/P/Coronelli</TD><TD>05:48:11.27625</TD>
           <TD>-36:44:24.8690</TD><TD>83.3262</TD><TD>-736</TD></TR>
         <TR><TD>43.996891836776875</TD><TD>-41.41755860251255</TD><TD>Tag 61</TD><TD>CDS/P/Coronelli</TD><TD>02:55:59.25404</TD>
           <TD>-41:25:03.2110</TD><TD>-17.4532</TD><TD>-372</TD></TR>
         <TR><TD>38.49172302230307</TD><TD>-43.48673427204994</TD><TD>Tag 62</TD><TD>CDS/P/Coronelli</TD><TD>02:33:58.01353</TD>
           <TD>-43:29:12.2434</TD><TD>490.3203</TD><TD>-630</TD></TR>
         <TR><TD>21.411509954671665</TD><TD>-43.69924429245391</TD><TD>Tag 63</TD><TD>CDS/P/Coronelli</TD><TD>01:25:38.76239</TD>
           <TD>-43:41:57.2795</TD><TD>-178.3128</TD><TD>-21</TD></TR>
         <TR><TD>22.186964471345036</TD><TD>-49.26118538285157</TD><TD>Tag 64</TD><TD>CDS/P/Coronelli</TD><TD>01:28:44.87147</TD>
           <TD>-49:15:40.2674</TD><TD>-199.6315</TD><TD>-719</TD></TR>
         <TR><TD>15.30674750902251</TD><TD>-46.83217557256096</TD><TD>Tag 65</TD><TD>CDS/P/Coronelli</TD><TD>01:01:13.61940</TD>
           <TD>-46:49:55.8321</TD><TD>366.284</TD><TD>-401</TD></TR>
         <TR><TD>6.532425391809258</TD><TD>-41.93637110988518</TD><TD>Tag 66</TD><TD>CDS/P/Coronelli</TD><TD>00:26:07.78209</TD>
           <TD>-41:56:10.9360</TD><TD>-443.828</TD><TD>190</TD></TR>
         <TR><TD>1.8560019228748472</TD><TD>-45.42039705724815</TD><TD>Tag 67</TD><TD>CDS/P/Coronelli</TD><TD>00:07:25.44046</TD>
           <TD>-45:25:13.4294</TD><TD>3.8655</TD><TD>-217</TD></TR>
         <TR><TD>340.66627222901957</TD><TD>-46.577448451842486</TD><TD>Tag 68</TD><TD>CDS/P/Coronelli</TD><TD>22:42:39.90533</TD>
           <TD>-46:34:38.8144</TD><TD>75.574</TD><TD>19</TD></TR>
         <TR><TD>332.4313489085635</TD><TD>-46.48424761176852</TD><TD>Tag 69</TD><TD>CDS/P/Coronelli</TD><TD>22:09:43.52374</TD>
           <TD>-46:29:03.2914</TD><TD>782.9684</TD><TD>12</TD></TR>
         <TR><TD>331.54820549159183</TD><TD>-39.15364971393309</TD><TD>Tag 70</TD><TD>CDS/P/Coronelli</TD><TD>22:06:11.56932</TD>
           <TD>-39:09:13.1390</TD><TD>-565.9262</TD><TD>-227</TD></TR>
         <TR><TD>328.5160896892227</TD><TD>-36.87992172640898</TD><TD>Tag 71</TD><TD>CDS/P/Coronelli</TD><TD>21:54:03.86153</TD>
           <TD>-36:52:47.7182</TD><TD>-290.7207</TD><TD>79</TD></TR>
         <TR><TD>321.0594288900288</TD><TD>-37.78362489129974</TD><TD>Tag 72</TD><TD>CDS/P/Coronelli</TD><TD>21:24:14.26293</TD>
           <TD>-37:47:01.0496</TD><TD>451.559</TD><TD>-19</TD></TR>
         <TR><TD>318.01930693753394</TD><TD>-39.64524141401056</TD><TD>Tag 73</TD><TD>CDS/P/Coronelli</TD><TD>21:12:04.63367</TD>
           <TD>-39:38:42.8691</TD><TD>738.3929</TD><TD>-264</TD></TR>
         <TR><TD>314.2754584787027</TD><TD>-40.82386188483159</TD><TD>Tag 74</TD><TD>CDS/P/Coronelli</TD><TD>20:57:06.11003</TD>
           <TD>-40:49:25.9028</TD><TD>1081.4307</TD><TD>-438</TD></TR>
         <TR><TD>299.15119999240824</TD><TD>-34.38898697504117</TD><TD>Tag 75</TD><TD>CDS/P/Coronelli</TD><TD>19:56:36.28800</TD>
           <TD>-34:23:20.3531</TD><TD>302.3278</TD><TD>99</TD></TR>
         <TR><TD>300.02949908270506</TD><TD>-41.21599470021696</TD><TD>Tag 76</TD><TD>CDS/P/Coronelli</TD><TD>20:00:07.07978</TD>
           <TD>-41:12:57.5809</TD><TD>215.1148</TD><TD>-754</TD></TR>
         <TR><TD>289.34383149529765</TD><TD>-41.12425796539313</TD><TD>Tag 77</TD><TD>CDS/P/Coronelli</TD><TD>19:17:22.51956</TD>
           <TD>-41:07:27.3287</TD><TD>-42.6481</TD><TD>-95</TD></TR>
         <TR><TD>289.5430905579359</TD><TD>-45.30938470705916</TD><TD>Tag 78</TD><TD>CDS/P/Coronelli</TD><TD>19:18:10.34173</TD>
           <TD>-45:18:33.7849</TD><TD>-40.71</TD><TD>-618</TD></TR>
         <TR><TD>274.76419033975884</TD><TD>-36.15057201965138</TD><TD>Tag 79</TD><TD>CDS/P/Coronelli</TD><TD>18:19:03.40568</TD>
           <TD>-36:09:02.0593</TD><TD>-174.4367</TD><TD>25</TD></TR>
         <TR><TD>264.99650158611314</TD><TD>-42.48094970748</TD><TD>Tag 80</TD><TD>CDS/P/Coronelli</TD><TD>17:39:59.16038</TD>
           <TD>-42:28:51.4189</TD><TD>761.6497</TD><TD>-771</TD></TR>
         <TR><TD>265.06357035956586</TD><TD>-38.44188101807321</TD><TD>Tag 81</TD><TD>CDS/P/Coronelli</TD><TD>17:40:15.25689</TD>
           <TD>-38:26:30.7717</TD><TD>786.8446</TD><TD>-267</TD></TR>
         <TR><TD>263.9339578210744</TD><TD>-36.393689831573326</TD><TD>Tag 82</TD><TD>CDS/P/Coronelli</TD><TD>17:35:44.14988</TD>
           <TD>-36:23:37.2834</TD><TD>914.757</TD><TD>-19</TD></TR>
         <TR><TD>254.0657452249721</TD><TD>-37.56720491230532</TD><TD>Tag 83</TD><TD>CDS/P/Coronelli</TD><TD>16:56:15.77885</TD>
           <TD>-37:34:01.9377</TD><TD>525.2055</TD><TD>-54</TD></TR>
         <TR><TD>253.6058835917454</TD><TD>-33.54377658664961</TD><TD>Tag 84</TD><TD>CDS/P/Coronelli</TD><TD>16:54:25.41206</TD>
           <TD>-33:32:37.5957</TD><TD>587.2237</TD><TD>446</TD></TR>
         <TR><TD>264.1389367524715</TD><TD>-49.22556586644101</TD><TD>Tag 85</TD><TD>CDS/P/Coronelli</TD><TD>17:36:33.34482</TD>
           <TD>-49:13:32.0371</TD><TD>-728.7238</TD><TD>-101</TD></TR>
         <TR><TD>221.27813268893436</TD><TD>-46.31262225734878</TD><TD>Tag 86</TD><TD>CDS/P/Coronelli</TD><TD>14:45:06.75185</TD>
           <TD>-46:18:45.4401</TD><TD>178.2915</TD><TD>-537</TD></TR>
         <TR><TD>220.8027052734584</TD><TD>-42.081224104278924</TD><TD>Tag 87</TD><TD>CDS/P/Coronelli</TD><TD>14:43:12.64927</TD>
           <TD>-42:04:52.4068</TD><TD>217.0529</TD><TD>-8</TD></TR>
         <TR><TD>226.08260653564994</TD><TD>-42.8558020479624</TD><TD>Tag 88</TD><TD>CDS/P/Coronelli</TD><TD>15:04:19.82557</TD>
           <TD>-42:51:20.8874</TD><TD>-265.5258</TD><TD>-122</TD></TR>
         <TR><TD>210.41943015284664</TD><TD>-47.191941885221794</TD><TD>Tag 89</TD><TD>CDS/P/Coronelli</TD><TD>14:01:40.66324</TD>
           <TD>-47:11:30.9908</TD><TD>172.4773</TD><TD>-285</TD></TR>
         <TR><TD>210.72784878687077</TD><TD>-47.70082704425727</TD><TD>Tag 90</TD><TD>CDS/P/Coronelli</TD><TD>14:02:54.68371</TD>
           <TD>-47:42:02.9774</TD><TD>147.2824</TD><TD>-349</TD></TR>
         <TR><TD>202.13204387853062</TD><TD>-47.41092944414713</TD><TD>Tag 91</TD><TD>CDS/P/Coronelli</TD><TD>13:28:31.69053</TD>
           <TD>-47:24:39.3460</TD><TD>872.1195</TD><TD>-341</TD></TR>
         <TR><TD>191.72365355607016</TD><TD>-50.33606841939103</TD><TD>Tag 92</TD><TD>CDS/P/Coronelli</TD><TD>12:46:53.67685</TD>
           <TD>-50:20:09.8463</TD><TD>203.4864</TD><TD>-93</TD></TR>
         <TR><TD>201.1908881755769</TD><TD>-56.066383489125755</TD><TD>Tag 93</TD><TD>CDS/P/Coronelli</TD><TD>13:24:45.81316</TD>
           <TD>-56:03:58.9806</TD><TD>-447.7041</TD><TD>-857</TD></TR>
         <TR><TD>183.71978554846177</TD><TD>-53.6346359160308</TD><TD>Tag 94</TD><TD>CDS/P/Coronelli</TD><TD>12:14:52.74853</TD>
           <TD>-53:38:04.6893</TD><TD>798.473</TD><TD>-533</TD></TR>
         <TR><TD>179.14722422012395</TD><TD>-55.223160376046316</TD><TD>Tag 95</TD><TD>CDS/P/Coronelli</TD><TD>11:56:35.33381</TD>
           <TD>-55:13:23.3774</TD><TD>1098.8733</TD><TD>-773</TD></TR>
         <TR><TD>201.1383535395771</TD><TD>-57.27809139164011</TD><TD>Tag 96</TD><TD>CDS/P/Coronelli</TD><TD>13:24:33.20485</TD>
           <TD>-57:16:41.1290</TD><TD>-639.5728</TD><TD>-273</TD></TR>
         <TR><TD>208.46993714813726</TD><TD>-60.8892901596367</TD><TD>Tag 97</TD><TD>CDS/P/Coronelli</TD><TD>13:53:52.78492</TD>
           <TD>-60:53:21.4446</TD><TD>-976.7964</TD><TD>-826</TD></TR>
         <TR><TD>195.6886977296398</TD><TD>-59.18958335173213</TD><TD>Tag 98</TD><TD>CDS/P/Coronelli</TD><TD>13:02:45.28746</TD>
           <TD>-59:11:22.5001</TD><TD>-250.0213</TD><TD>-453</TD></TR>
         <TR><TD>189.79647800706476</TD><TD>-57.65429306945822</TD><TD>Tag 99</TD><TD>CDS/P/Coronelli</TD><TD>12:39:11.15472</TD>
           <TD>-57:39:15.4551</TD><TD>120.1495</TD><TD>-234</TD></TR>
         <TR><TD>186.15738475021635</TD><TD>-59.22441602174945</TD><TD>Tag 100</TD><TD>CDS/P/Coronelli</TD><TD>12:24:37.77234</TD>
           <TD>-59:13:27.8977</TD><TD>358.5318</TD><TD>-430</TD></TR>
         <TR><TD>188.54613833937512</TD><TD>-63.836595132945185</TD><TD>Tag 101</TD><TD>CDS/P/Coronelli</TD><TD>12:34:11.07320</TD>
           <TD>-63:50:11.7425</TD><TD>-180.2509</TD><TD>-221</TD></TR>
         <TR><TD>225.30798806027371</TD><TD>-60.00233096884125</TD><TD>Tag 102</TD><TD>CDS/P/Coronelli</TD><TD>15:01:13.91713</TD>
           <TD>-60:00:08.3915</TD><TD>-779.1136</TD><TD>169</TD></TR>
         <TR><TD>241.41178453319122</TD><TD>-63.126512204263456</TD><TD>Tag 103</TD><TD>CDS/P/Coronelli</TD><TD>16:05:38.82829</TD>
           <TD>-63:07:35.4439</TD><TD>11.6178</TD><TD>256</TD></TR>
         <TR><TD>245.75506810890866</TD><TD>-64.38077359072786</TD><TD>Tag 104</TD><TD>CDS/P/Coronelli</TD><TD>16:23:01.21635</TD>
           <TD>-64:22:50.7849</TD><TD>-211.2599</TD><TD>76</TD></TR>
         <TR><TD>254.26837002547472</TD><TD>-68.65735332721822</TD><TD>Tag 105</TD><TD>CDS/P/Coronelli</TD><TD>16:57:04.40881</TD>
           <TD>-68:39:26.4720</TD><TD>-515.5365</TD><TD>-533</TD></TR>
         <TR><TD>233.1474323784069</TD><TD>-68.37155591856201</TD><TD>Tag 106</TD><TD>CDS/P/Coronelli</TD><TD>15:32:35.38377</TD>
           <TD>-68:22:17.6013</TD><TD>436.0544</TD><TD>-397</TD></TR>
         <TR><TD>302.5042595676091</TD><TD>-65.47444839153769</TD><TD>Tag 107</TD><TD>CDS/P/Coronelli</TD><TD>20:10:01.02230</TD>
           <TD>-65:28:28.0142</TD><TD>498.0726</TD><TD>85</TD></TR>
         <TR><TD>311.2449373625169</TD><TD>-65.17230931294205</TD><TD>Tag 108</TD><TD>CDS/P/Coronelli</TD><TD>20:44:58.78497</TD>
           <TD>-65:10:20.3135</TD><TD>42.6268</TD><TD>126</TD></TR>
         <TR><TD>321.0007935059301</TD><TD>-65.08276050048055</TD><TD>Tag 109</TD><TD>CDS/P/Coronelli</TD><TD>21:24:00.19044</TD>
           <TD>-65:04:57.9378</TD><TD>-465.1467</TD><TD>64</TD></TR>
         <TR><TD>7.258921198264</TD><TD>-62.571178715614046</TD><TD>Tag 110</TD><TD>CDS/P/Coronelli</TD><TD>00:29:02.14109</TD>
           <TD>-62:34:16.2434</TD><TD>-350.8008</TD><TD>-14</TD></TR>
         <TR><TD>3.8010576206437574</TD><TD>-64.61798101878976</TD><TD>Tag 111</TD><TD>CDS/P/Coronelli</TD><TD>00:15:12.25383</TD>
           <TD>-64:37:04.7317</TD><TD>-125.985</TD><TD>-240</TD></TR>
         <TR><TD>358.8182480566679</TD><TD>-65.43823667560972</TD><TD>Tag 112</TD><TD>CDS/P/Coronelli</TD><TD>23:55:16.37953</TD>
           <TD>-65:26:17.6520</TD><TD>143.4063</TD><TD>-324</TD></TR>
         <TR><TD>23.117365833272657</TD><TD>-57.66553531679392</TD><TD>Tag 113</TD><TD>CDS/P/Coronelli</TD><TD>01:32:28.16780</TD>
           <TD>-57:39:55.9271</TD><TD>746.1452</TD><TD>277</TD></TR>
         <TR><TD>28.84965248253628</TD><TD>-61.856693749803846</TD><TD>Tag 114</TD><TD>CDS/P/Coronelli</TD><TD>01:55:23.91660</TD>
           <TD>-61:51:24.0975</TD><TD>350.7795</TD><TD>-219</TD></TR>
         <TR><TD>329.09926531457637</TD><TD>-84.2330973045417</TD><TD>Tag 115</TD><TD>CDS/P/Coronelli</TD><TD>21:56:23.82368</TD>
           <TD>-84:13:59.1503</TD><TD>947.7041</TD><TD>-103</TD></TR>
         <TR><TD>5.753528886173818</TD><TD>-77.08532042824682</TD><TD>Tag 116</TD><TD>CDS/P/Coronelli</TD><TD>00:23:00.84693</TD>
           <TD>-77:05:07.1535</TD><TD>1077.5546</TD><TD>95</TD></TR>
         <TR><TD>107.59269496623699</TD><TD>-55.91432724355249</TD><TD>Tag 117</TD><TD>CDS/P/Coronelli</TD><TD>07:10:22.24679</TD>
           <TD>-55:54:51.5781</TD><TD>-612.4398</TD><TD>-304</TD></TR>
         <TR><TD>98.67816493522389</TD><TD>-45.484356542268216</TD><TD>Tag 118</TD><TD>CDS/P/Coronelli</TD><TD>06:34:42.75958</TD>
           <TD>-45:29:03.6836</TD><TD>-300.411</TD><TD>-229</TD></TR>
         <TR><TD>87.1746253968647</TD><TD>-10.62520394824806</TD><TD>Tag 119</TD><TD>CDS/P/Coronelli</TD><TD>05:48:41.91010</TD>
           <TD>-10:37:30.7342</TD><TD>833.3582</TD><TD>233</TD></TR>
         <TR><TD>84.03134736371686</TD><TD>-6.878557672544054</TD><TD>Tag 120</TD><TD>CDS/P/Coronelli</TD><TD>05:36:07.52337</TD>
           <TD>-06:52:42.8076</TD><TD>1428.3447</TD><TD>-287</TD></TR>
         <TR><TD>83.9613658842165</TD><TD>-6.411988890535973</TD><TD>Tag 121</TD><TD>CDS/P/Coronelli</TD><TD>05:35:50.72781</TD>
           <TD>-06:24:43.1600</TD><TD>1438.0351</TD><TD>-229</TD></TR>
         <TR><TD>84.2465515548267</TD><TD>-2.801454982894553</TD><TD>Tag 122</TD><TD>CDS/P/Coronelli</TD><TD>05:36:59.17237</TD>
           <TD>-02:48:05.2379</TD><TD>1408.9641</TD><TD>223</TD></TR>
         <TR><TD>85.70698120454408</TD><TD>-2.7491450212313455</TD><TD>Tag 123</TD><TD>CDS/P/Coronelli</TD><TD>05:42:49.67549</TD>
           <TD>-02:44:56.9221</TD><TD>1228.7238</TD><TD>233</TD></TR>
         <TR><TD>83.27943870187275</TD><TD>-1.3355317359953647</TD><TD>Tag 124</TD><TD>CDS/P/Coronelli</TD><TD>05:33:07.06529</TD>
           <TD>-01:20:07.9142</TD><TD>1529.1242</TD><TD>403</TD></TR>
         <TR><TD>81.43238030773306</TD><TD>5.909203457491774</TD><TD>Tag 125</TD><TD>CDS/P/Coronelli</TD><TD>05:25:43.77127</TD>
           <TD>+05:54:33.1324</TD><TD>1381.8311</TD><TD>-14</TD></TR>
         <TR><TD>82.9841530181679</TD><TD>5.320207291575537</TD><TD>Tag 126</TD><TD>CDS/P/Coronelli</TD><TD>05:31:56.19672</TD>
           <TD>+05:19:12.7462</TD><TD>1191.9006</TD><TD>-89</TD></TR>
         <TR><TD>89.02867922863561</TD><TD>6.626324049190498</TD><TD>Tag 127</TD><TD>CDS/P/Coronelli</TD><TD>05:56:06.88301</TD>
           <TD>+06:37:34.7666</TD><TD>441.8686</TD><TD>70</TD></TR>
         <TR><TD>91.10736142218157</TD><TD>8.647230552223714</TD><TD>Tag 128</TD><TD>CDS/P/Coronelli</TD><TD>06:04:25.76674</TD>
           <TD>+08:38:50.0300</TD><TD>184.1057</TD><TD>322</TD></TR>
         <TR><TD>93.41777243844344</TD><TD>13.165293130575268</TD><TD>Tag 129</TD><TD>CDS/P/Coronelli</TD><TD>06:13:40.26539</TD>
           <TD>+13:09:55.0553</TD><TD>122.0876</TD><TD>-630</TD></TR>
         <TR><TD>92.59035757210881</TD><TD>13.850759419173805</TD><TD>Tag 130</TD><TD>CDS/P/Coronelli</TD><TD>06:10:21.68582</TD>
           <TD>+13:51:02.7339</TD><TD>222.8671</TD><TD>-545</TD></TR>
         <TR><TD>99.69343077526939</TD><TD>15.555268638449903</TD><TD>Tag 131</TD><TD>CDS/P/Coronelli</TD><TD>06:38:46.42339</TD>
           <TD>+15:33:18.9671</TD><TD>-629.8824</TD><TD>-316</TD></TR>
         <TR><TD>84.53938815457641</TD><TD>20.63150579350841</TD><TD>Tag 132</TD><TD>CDS/P/Coronelli</TD><TD>05:38:09.45316</TD>
           <TD>+20:37:53.4209</TD><TD>1162.8296</TD><TD>320</TD></TR>
         <TR><TD>96.70940353797069</TD><TD>21.69356033339205</TD><TD>Tag 133</TD><TD>CDS/P/Coronelli</TD><TD>06:26:50.25685</TD>
           <TD>+21:41:36.8172</TD><TD>-253.8974</TD><TD>440</TD></TR>
         <TR><TD>101.77065539724059</TD><TD>24.543963284745566</TD><TD>Tag 134</TD><TD>CDS/P/Coronelli</TD><TD>06:47:04.95730</TD>
           <TD>+24:32:38.2678</TD><TD>-666.7057</TD><TD>-328</TD></TR>
         <TR><TD>94.53134981919357</TD><TD>28.84372785186608</TD><TD>Tag 135</TD><TD>CDS/P/Coronelli</TD><TD>06:18:07.52396</TD>
           <TD>+28:50:37.4203</TD><TD>156.9728</TD><TD>182</TD></TR>
         <TR><TD>82.38063407875208</TD><TD>28.068115340457823</TD><TD>Tag 136</TD><TD>CDS/P/Coronelli</TD><TD>05:29:31.35218</TD>
           <TD>+28:04:05.2152</TD><TD>1488.4248</TD><TD>138</TD></TR>
         <TR><TD>91.5900042709938</TD><TD>23.169240092717814</TD><TD>Tag 137</TD><TD>CDS/P/Coronelli</TD><TD>06:06:21.60103</TD>
           <TD>+23:10:09.2643</TD><TD>490.3203</TD><TD>-525</TD></TR>
         <TR><TD>92.87102683950027</TD><TD>43.86917141961106</TD><TD>Tag 138</TD><TD>CDS/P/Coronelli</TD><TD>06:11:29.04644</TD>
           <TD>+43:52:09.0171</TD><TD>575.5953</TD><TD>-395</TD></TR>
         <TR><TD>120.38226216970202</TD><TD>86.37776111752385</TD><TD>Tag 139</TD><TD>CDS/P/Coronelli</TD><TD>08:01:31.74292</TD>
           <TD>+86:22:39.9400</TD><TD>176.3535</TD><TD>295</TD></TR>
         <TR><TD>168.17297628611934</TD><TD>69.01583285216427</TD><TD>Tag 140</TD><TD>CDS/P/Coronelli</TD><TD>11:12:41.51431</TD>
           <TD>+69:00:56.9983</TD><TD>-65.9049</TD><TD>-316</TD></TR>
         <TR><TD>165.75667144354446</TD><TD>60.67432716210391</TD><TD>Tag 141</TD><TD>CDS/P/Coronelli</TD><TD>11:03:01.60115</TD>
           <TD>+60:40:27.5778</TD><TD>-129.8611</TD><TD>-273</TD></TR>
         <TR><TD>164.73222834709466</TD><TD>55.79646669947745</TD><TD>Tag 142</TD><TD>CDS/P/Coronelli</TD><TD>10:58:55.73480</TD>
           <TD>+55:47:47.2801</TD><TD>-114.3566</TD><TD>-886</TD></TR>
         <TR><TD>177.20516010542877</TD><TD>53.71894923457706</TD><TD>Tag 143</TD><TD>CDS/P/Coronelli</TD><TD>11:48:49.23843</TD>
           <TD>+53:43:08.2172</TD><TD>-678.3341</TD><TD>-116</TD></TR>
         <TR><TD>192.20419356282773</TD><TD>56.42543711490339</TD><TD>Tag 144</TD><TD>CDS/P/Coronelli</TD><TD>12:48:49.00646</TD>
           <TD>+56:25:31.5736</TD><TD>-581.4307</TD><TD>-138</TD></TR>
         <TR><TD>183.1875852525877</TD><TD>56.958058051878325</TD><TD>Tag 145</TD><TD>CDS/P/Coronelli</TD><TD>12:12:45.02046</TD>
           <TD>+56:57:29.0090</TD><TD>38.7507</TD><TD>-140</TD></TR>
         <TR><TD>140.2562965663184</TD><TD>32.974138707878915</TD><TD>Tag 146</TD><TD>CDS/P/Coronelli</TD><TD>09:21:01.51118</TD>
           <TD>+32:58:26.8993</TD><TD>1096.9353</TD><TD>19</TD></TR>
         <TR><TD>156.998027835235</TD><TD>33.46952858937874</TD><TD>Tag 147</TD><TD>CDS/P/Coronelli</TD><TD>10:27:59.52668</TD>
           <TD>+33:28:10.3029</TD><TD>-647.325</TD><TD>85</TD></TR>
         <TR><TD>153.85145808524462</TD><TD>21.924425284635436</TD><TD>Tag 148</TD><TD>CDS/P/Coronelli</TD><TD>10:15:24.34994</TD>
           <TD>+21:55:27.9310</TD><TD>-335.2962</TD><TD>-374</TD></TR>
         <TR><TD>155.06786270358504</TD><TD>18.835930815596257</TD><TD>Tag 149</TD><TD>CDS/P/Coronelli</TD><TD>10:20:16.28705</TD>
           <TD>+18:50:09.3509</TD><TD>-490.3416</TD><TD>-754</TD></TR>
         <TR><TD>151.57023825886725</TD><TD>15.301163502546219</TD><TD>Tag 150</TD><TD>CDS/P/Coronelli</TD><TD>10:06:16.85718</TD>
           <TD>+15:18:04.1886</TD><TD>170.5393</TD><TD>-56</TD></TR>
         <TR><TD>151.8732727859574</TD><TD>10.553908585474172</TD><TD>Tag 151</TD><TD>CDS/P/Coronelli</TD><TD>10:07:29.58547</TD>
           <TD>+10:33:14.0709</TD><TD>131.7779</TD><TD>-649</TD></TR>
         <TR><TD>150.1290713558289</TD><TD>5.5331421723329175</TD><TD>Tag 152</TD><TD>CDS/P/Coronelli</TD><TD>10:00:30.97713</TD>
           <TD>+05:31:59.3118</TD><TD>124.0256</TD><TD>126</TD></TR>
         <TR><TD>125.74879883066279</TD><TD>-5.675690024426531</TD><TD>Tag 153</TD><TD>CDS/P/Coronelli</TD><TD>08:22:59.71172</TD>
           <TD>-05:40:32.4841</TD><TD>1046.5455</TD><TD>-103</TD></TR>
         <TR><TD>141.7320768006988</TD><TD>-9.889534627783712</TD><TD>Tag 154</TD><TD>CDS/P/Coronelli</TD><TD>09:26:55.69843</TD>
           <TD>-09:53:22.3247</TD><TD>-922.5305</TD><TD>-636</TD></TR>
         <TR><TD>115.67416273657794</TD><TD>-9.958862798665434</TD><TD>Tag 155</TD><TD>CDS/P/Coronelli</TD><TD>07:42:41.79906</TD>
           <TD>-09:57:31.9061</TD><TD>341.0891</TD><TD>-91</TD></TR>
         <TR><TD>120.50133716866755</TD><TD>-40.79438062107467</TD><TD>Tag 156</TD><TD>CDS/P/Coronelli</TD><TD>08:02:00.32092</TD>
           <TD>-40:47:39.7702</TD><TD>1199.6528</TD><TD>-211</TD></TR>
         <TR><TD>137.5153254249604</TD><TD>-44.84287259142334</TD><TD>Tag 157</TD><TD>CDS/P/Coronelli</TD><TD>09:10:03.67810</TD>
           <TD>-44:50:34.3413</TD><TD>-362.4292</TD><TD>-686</TD></TR>
         <TR><TD>122.33778429902213</TD><TD>-48.627213631305835</TD><TD>Tag 158</TD><TD>CDS/P/Coronelli</TD><TD>08:09:21.06823</TD>
           <TD>-48:37:37.9691</TD><TD>765.5258</TD><TD>39</TD></TR>
         <TR><TD>118.88034580216775</TD><TD>-54.151773171920134</TD><TD>Tag 159</TD><TD>CDS/P/Coronelli</TD><TD>07:55:31.28299</TD>
           <TD>-54:09:06.3834</TD><TD>957.3945</TD><TD>-676</TD></TR>
         <TR><TD>130.89087614204874</TD><TD>-55.983169483634335</TD><TD>Tag 160</TD><TD>CDS/P/Coronelli</TD><TD>08:43:33.81027</TD>
           <TD>-55:58:59.4101</TD><TD>89.1404</TD><TD>-860</TD></TR>
         <TR><TD>141.00008577299369</TD><TD>-56.14134008110811</TD><TD>Tag 161</TD><TD>CDS/P/Coronelli</TD><TD>09:24:00.02059</TD>
           <TD>-56:08:28.8243</TD><TD>-393.4382</TD><TD>103</TD></TR>
         <TR><TD>130.29183028515544</TD><TD>-58.60289236289123</TD><TD>Tag 162</TD><TD>CDS/P/Coronelli</TD><TD>08:41:10.03927</TD>
           <TD>-58:36:10.4125</TD><TD>343.0272</TD><TD>-161</TD></TR>
         <TR><TD>125.40661917332208</TD><TD>-60.681805713335784</TD><TD>Tag 163</TD><TD>CDS/P/Coronelli</TD><TD>08:21:37.58860</TD>
           <TD>-60:40:54.5006</TD><TD>635.6753</TD><TD>-438</TD></TR>
         <TR><TD>271.8842888151778</TD><TD>-29.672333548545062</TD><TD>Tag 164</TD><TD>CDS/P/Coronelli</TD><TD>18:07:32.22932</TD>
           <TD>-29:40:20.4008</TD><TD>670.5605</TD><TD>-188</TD></TR>
         <TR><TD>275.9380391472498</TD><TD>-29.729513316021947</TD><TD>Tag 165</TD><TD>CDS/P/Coronelli</TD><TD>18:23:45.12940</TD>
           <TD>-29:43:46.2479</TD><TD>230.6193</TD><TD>-188</TD></TR>
         <TR><TD>265.16472126344485</TD><TD>-14.662127579227173</TD><TD>Tag 166</TD><TD>CDS/P/Coronelli</TD><TD>17:40:39.53310</TD>
           <TD>-14:39:43.6593</TD><TD>835.2962</TD><TD>-320</TD></TR>
         <TR><TD>270.80688762997136</TD><TD>-13.236274869976377</TD><TD>Tag 167</TD><TD>CDS/P/Coronelli</TD><TD>18:03:13.65303</TD>
           <TD>-13:14:10.5895</TD><TD>153.0967</TD><TD>-136</TD></TR>
         <TR><TD>275.8329857959432</TD><TD>-2.1569415805282026</TD><TD>Tag 168</TD><TD>CDS/P/Coronelli</TD><TD>18:23:19.91659</TD>
           <TD>-02:09:24.9897</TD><TD>313.9562</TD><TD>62</TD></TR>
         <TR><TD>287.2004695431558</TD><TD>-4.448226284792121</TD><TD>Tag 169</TD><TD>CDS/P/Coronelli</TD><TD>19:08:48.11269</TD>
           <TD>-04:26:53.6146</TD><TD>-560.112</TD><TD>-165</TD></TR>
         <TR><TD>267.19606003138904</TD><TD>3.6470921377684395</TD><TD>Tag 170</TD><TD>CDS/P/Coronelli</TD><TD>17:48:47.05441</TD>
           <TD>+03:38:49.5317</TD><TD>1230.6619</TD><TD>-372</TD></TR>
         <TR><TD>266.10189979196053</TD><TD>5.680930511775876</TD><TD>Tag 171</TD><TD>CDS/P/Coronelli</TD><TD>17:44:24.45595</TD>
           <TD>+05:40:51.3498</TD><TD>1362.4505</TD><TD>-116</TD></TR>
         <TR><TD>284.18402325107576</TD><TD>5.384733312708589</TD><TD>Tag 172</TD><TD>CDS/P/Coronelli</TD><TD>18:56:44.16558</TD>
           <TD>+05:23:05.0399</TD><TD>-877.955</TD><TD>-153</TD></TR>
         <TR><TD>263.83709130309126</TD><TD>13.405361134315697</TD><TD>Tag 173</TD><TD>CDS/P/Coronelli</TD><TD>17:35:20.90191</TD>
           <TD>+13:24:19.3001</TD><TD>914.757</TD><TD>-409</TD></TR>
         <TR><TD>258.76659743986073</TD><TD>15.418945377750271</TD><TD>Tag 174</TD><TD>CDS/P/Coronelli</TD><TD>17:15:03.98339</TD>
           <TD>+15:25:08.2034</TD><TD>1513.6197</TD><TD>-136</TD></TR>
         <TR><TD>258.6710472920537</TD><TD>25.86013564491379</TD><TD>Tag 175</TD><TD>CDS/P/Coronelli</TD><TD>17:14:41.05135</TD>
           <TD>+25:51:36.4883</TD><TD>945.7661</TD><TD>-186</TD></TR>
         <TR><TD>254.03549927264652</TD><TD>28.90977294696389</TD><TD>Tag 176</TD><TD>CDS/P/Coronelli</TD><TD>16:56:08.51983</TD>
           <TD>+28:54:35.1826</TD><TD>1428.3447</TD><TD>227</TD></TR>
         <TR><TD>249.81715136123486</TD><TD>32.5590977036948</TD><TD>Tag 177</TD><TD>CDS/P/Coronelli</TD><TD>16:39:16.11633</TD>
           <TD>+32:33:32.7517</TD><TD>370.1602</TD><TD>-492</TD></TR>
         <TR><TD>238.86833372597175</TD><TD>37.624484787432486</TD><TD>Tag 178</TD><TD>CDS/P/Coronelli</TD><TD>15:55:28.40009</TD>
           <TD>+37:37:28.1452</TD><TD>1438.0351</TD><TD>211</TD></TR>
         <TR><TD>250.3121439859588</TD><TD>39.780375563722096</TD><TD>Tag 179</TD><TD>CDS/P/Coronelli</TD><TD>16:41:14.91456</TD>
           <TD>+39:46:49.3520</TD><TD>312.0181</TD><TD>409</TD></TR>
         <TR><TD>264.4337257925431</TD><TD>47.1608981624704</TD><TD>Tag 180</TD><TD>CDS/P/Coronelli</TD><TD>17:37:44.09419</TD>
           <TD>+47:09:39.2334</TD><TD>96.8927</TD><TD>-490</TD></TR>
         <TR><TD>268.732601388028</TD><TD>52.330215350899806</TD><TD>Tag 181</TD><TD>CDS/P/Coronelli</TD><TD>17:54:55.82433</TD>
           <TD>+52:19:48.7753</TD><TD>-215.1361</TD><TD>172</TD></TR>
         <TR><TD>262.2739624877753</TD><TD>52.68175792758316</TD><TD>Tag 182</TD><TD>CDS/P/Coronelli</TD><TD>17:29:05.75100</TD>
           <TD>+52:40:54.3285</TD><TD>277.1329</TD><TD>198</TD></TR>
         <TR><TD>238.99609416539147</TD><TD>58.80951023711482</TD><TD>Tag 183</TD><TD>CDS/P/Coronelli</TD><TD>15:55:59.06260</TD>
           <TD>+58:48:34.2369</TD><TD>742.269</TD><TD>-498</TD></TR>
         <TR><TD>246.69018540451736</TD><TD>62.5593980476749</TD><TD>Tag 184</TD><TD>CDS/P/Coronelli</TD><TD>16:26:45.64450</TD>
           <TD>+62:33:33.8330</TD><TD>246.1239</TD><TD>-58</TD></TR>
         <TR><TD>206.92761712616402</TD><TD>64.43299791967596</TD><TD>Tag 185</TD><TD>CDS/P/Coronelli</TD><TD>13:47:42.62811</TD>
           <TD>+64:25:58.7925</TD><TD>775.2162</TD><TD>-409</TD></TR>
         <TR><TD>211.07144987616144</TD><TD>64.55975463705241</TD><TD>Tag 186</TD><TD>CDS/P/Coronelli</TD><TD>14:04:17.14797</TD>
           <TD>+64:33:35.1167</TD><TD>552.3385</TD><TD>-421</TD></TR>
         <TR><TD>199.9627646775766</TD><TD>55.22398115921677</TD><TD>Tag 187</TD><TD>CDS/P/Coronelli</TD><TD>13:19:51.06352</TD>
           <TD>+55:13:26.3322</TD><TD>874.0576</TD><TD>-676</TD></TR>
         <TR><TD>206.08625057958668</TD><TD>49.64268376115834</TD><TD>Tag 188</TD><TD>CDS/P/Coronelli</TD><TD>13:44:20.70014</TD>
           <TD>+49:38:33.6615</TD><TD>810.1014</TD><TD>-477</TD></TR>
         <TR><TD>225.16444380935593</TD><TD>40.968155781900165</TD><TD>Tag 189</TD><TD>CDS/P/Coronelli</TD><TD>15:00:39.46651</TD>
           <TD>+40:58:05.3608</TD><TD>-711.2812</TD><TD>-589</TD></TR>
         <TR><TD>228.22034610095076</TD><TD>33.54994024458291</TD><TD>Tag 190</TD><TD>CDS/P/Coronelli</TD><TD>15:12:52.88306</TD>
           <TD>+33:32:59.7849</TD><TD>542.6481</TD><TD>331</TD></TR>
         <TR><TD>231.60129079780847</TD><TD>29.60234002892202</TD><TD>Tag 191</TD><TD>CDS/P/Coronelli</TD><TD>15:26:24.30979</TD>
           <TD>+29:36:08.4241</TD><TD>187.9819</TD><TD>-165</TD></TR>
         <TR><TD>233.62404887121778</TD><TD>26.988606007138888</TD><TD>Tag 192</TD><TD>CDS/P/Coronelli</TD><TD>15:34:29.77173</TD>
           <TD>+26:59:18.9816</TD><TD>-38.772</TD><TD>-488</TD></TR>
         <TR><TD>236.74414436832444</TD><TD>16.12903371453598</TD><TD>Tag 193</TD><TD>CDS/P/Coronelli</TD><TD>15:46:58.59465</TD>
           <TD>+16:07:44.5214</TD><TD>125.9637</TD><TD>-477</TD></TR>
         <TR><TD>239.07662802841355</TD><TD>16.50586870147084</TD><TD>Tag 194</TD><TD>CDS/P/Coronelli</TD><TD>15:56:18.39073</TD>
           <TD>+16:30:21.1273</TD><TD>-153.1179</TD><TD>-426</TD></TR>
         <TR><TD>245.8009245674246</TD><TD>20.0934182914826</TD><TD>Tag 195</TD><TD>CDS/P/Coronelli</TD><TD>16:23:12.22190</TD>
           <TD>+20:05:36.3058</TD><TD>-928.3447</TD><TD>50</TD></TR>
         <TR><TD>247.3538738360196</TD><TD>22.460268388390762</TD><TD>Tag 196</TD><TD>CDS/P/Coronelli</TD><TD>16:29:24.92972</TD>
           <TD>+22:27:36.9662</TD><TD>3.8655</TD><TD>-54</TD></TR>
         <TR><TD>238.0408369317085</TD><TD>5.354353185982449</TD><TD>Tag 197</TD><TD>CDS/P/Coronelli</TD><TD>15:52:09.80086</TD>
           <TD>+05:21:15.6715</TD><TD>-211.2599</TD><TD>-459</TD></TR>
         <TR><TD>233.9052844714496</TD><TD>11.171323242092852</TD><TD>Tag 198</TD><TD>CDS/P/Coronelli</TD><TD>15:35:37.26827</TD>
           <TD>+11:10:16.7637</TD><TD>302.3278</TD><TD>266</TD></TR>
         <TR><TD>221.9239169690718</TD><TD>2.525370264639341</TD><TD>Tag 199</TD><TD>CDS/P/Coronelli</TD><TD>14:47:41.74007</TD>
           <TD>+02:31:31.3330</TD><TD>784.9065</TD><TD>-103</TD></TR>
         <TR><TD>223.7383376371639</TD><TD>-15.761598094415778</TD><TD>Tag 200</TD><TD>CDS/P/Coronelli</TD><TD>14:54:57.20103</TD>
           <TD>-15:45:41.7531</TD><TD>153.0967</TD><TD>-504</TD></TR>
         <TR><TD>241.54377873082063</TD><TD>-19.17488796966818</TD><TD>Tag 201</TD><TD>CDS/P/Coronelli</TD><TD>16:06:10.50690</TD>
           <TD>-19:10:29.5967</TD><TD>337.213</TD><TD>-399</TD></TR>
         <TR><TD>239.33006943361636</TD><TD>-18.02203240474861</TD><TD>Tag 202</TD><TD>CDS/P/Coronelli</TD><TD>15:57:19.21666</TD>
           <TD>-18:01:19.3167</TD><TD>600.7901</TD><TD>-258</TD></TR>
         <TR><TD>234.53748135160674</TD><TD>-14.568195126582587</TD><TD>Tag 203</TD><TD>CDS/P/Coronelli</TD><TD>15:38:08.99552</TD>
           <TD>-14:34:05.5025</TD><TD>1184.1483</TD><TD>157</TD></TR>
         <TR><TD>245.18793112923964</TD><TD>-19.654260593768274</TD><TD>Tag 204</TD><TD>CDS/P/Coronelli</TD><TD>16:20:45.10347</TD>
           <TD>-19:39:15.3381</TD><TD>-91.875</TD><TD>-462</TD></TR>
         <TR><TD>253.05451346273054</TD><TD>-23.773615644923712</TD><TD>Tag 205</TD><TD>CDS/P/Coronelli</TD><TD>16:52:13.08323</TD>
           <TD>-23:46:25.0163</TD><TD>-975</TD><TD>-1008</TD></TR>
         <TR><TD>35.53326679053726</TD><TD>-48.61396189166749</TD><TD>Tag 206</TD><TD>CDS/P/Coronelli</TD><TD>02:22:07.98403</TD>
           <TD>-48:36:50.2628</TD><TD>282.5595</TD><TD>-80</TD></TR>
         <TR><TD>10.959940063803478</TD><TD>-17.94603780346005</TD><TD>Tag 207</TD><TD>CDS/P/Coronelli</TD><TD>00:43:50.38562</TD>
           <TD>-17:56:45.7361</TD><TD>1036.08</TD><TD>-24</TD></TR>
         <TR><TD>240.4777148675264</TD><TD>87.95176632746096</TD><TD>Tag 208</TD><TD>CDS/P/Coronelli</TD><TD>16:01:54.65157</TD>
           <TD>+87:57:06.3588</TD><TD>356.5488</TD><TD>-248</TD></TR>
         <TR><TD>34.94706355476409</TD><TD>-3.467439635262416</TD><TD>Tag 209</TD><TD>CDS/P/Coronelli</TD><TD>02:19:47.29525</TD>
           <TD>-03:28:02.7827</TD><TD>175.5782</TD><TD>-157</TD></TR>
         <TR><TD>40.221614668655036</TD><TD>-0.22365381983495164</TD><TD>Tag 210</TD><TD>CDS/P/Coronelli</TD><TD>02:40:53.18752</TD>
           <TD>-00:13:25.1538</TD><TD>-482.5893</TD><TD>245</TD></TR>
         <TR><TD>30.80424468148971</TD><TD>2.4219552062312153</TD><TD>Tag 211</TD><TD>CDS/P/Coronelli</TD><TD>02:03:13.01872</TD>
           <TD>+02:25:19.0387</TD><TD>931.4244</TD><TD>-587</TD></TR>
         <TR><TD>41.435566744808135</TD><TD>2.778287523253868</TD><TD>Tag 212</TD><TD>CDS/P/Coronelli</TD><TD>02:45:44.53602</TD>
           <TD>+02:46:41.8351</TD><TD>-394.2135</TD><TD>-543</TD></TR>
         <TR><TD>46.12269646334974</TD><TD>3.5612114065425717</TD><TD>Tag 213</TD><TD>CDS/P/Coronelli</TD><TD>03:04:29.44715</TD>
           <TD>+03:33:40.3611</TD><TD>-973.3079</TD><TD>-438</TD></TR>
         <TR><TD>33.89597680995642</TD><TD>8.788866052927723</TD><TD>Tag 214</TD><TD>CDS/P/Coronelli</TD><TD>02:15:35.03443</TD>
           <TD>+08:47:19.9178</TD><TD>543.0357</TD><TD>206</TD></TR>
         <TR><TD>43.36989004870149</TD><TD>27.45928222840612</TD><TD>Tag 215</TD><TD>CDS/P/Coronelli</TD><TD>02:53:28.77361</TD>
           <TD>+27:27:33.4160</TD><TD>473.2653</TD><TD>297</TD></TR>
         <TR><TD>41.85323051954432</TD><TD>27.620350570251826</TD><TD>Tag 216</TD><TD>CDS/P/Coronelli</TD><TD>02:47:24.77532</TD>
           <TD>+27:37:13.2621</TD><TD>640.7143</TD><TD>320</TD></TR>
         <TR><TD>42.78559565901114</TD><TD>29.05801390776054</TD><TD>Tag 217</TD><TD>CDS/P/Coronelli</TD><TD>02:51:08.54296</TD>
           <TD>+29:03:28.8501</TD><TD>533.733</TD><TD>497</TD></TR>
         <TR><TD>57.840373901883275</TD><TD>23.540293427063627</TD><TD>Tag 218</TD><TD>CDS/P/Coronelli</TD><TD>03:51:21.68974</TD>
           <TD>+23:32:25.0563</TD><TD>-1166.3394</TD><TD>-134</TD></TR>
         <TR><TD>56.935975208285164</TD><TD>32.34209598682838</TD><TD>Tag 219</TD><TD>CDS/P/Coronelli</TD><TD>03:47:44.63405</TD>
           <TD>+32:20:31.5456</TD><TD>-629.1072</TD><TD>-34</TD></TR>
         <TR><TD>59.57706898263347</TD><TD>31.830718738429667</TD><TD>Tag 220</TD><TD>CDS/P/Coronelli</TD><TD>03:58:18.49656</TD>
           <TD>+31:49:50.5875</TD><TD>-910.5145</TD><TD>-73</TD></TR>
         <TR><TD>29.037596117416413</TD><TD>30.04453198536061</TD><TD>Tag 221</TD><TD>CDS/P/Coronelli</TD><TD>01:56:09.02307</TD>
           <TD>+30:02:40.3151</TD><TD>468.614</TD><TD>-745</TD></TR>
         <TR><TD>33.520844461788705</TD><TD>35.287670456356686</TD><TD>Tag 222</TD><TD>CDS/P/Coronelli</TD><TD>02:14:05.00267</TD>
           <TD>+35:17:15.6136</TD><TD>-1.1735</TD><TD>-90</TD></TR>
         <TR><TD>35.23974638373611</TD><TD>34.06889845550711</TD><TD>Tag 223</TD><TD>CDS/P/Coronelli</TD><TD>02:20:57.53913</TD>
           <TD>+34:04:08.0344</TD><TD>-182.5766</TD><TD>-236</TD></TR>
         <TR><TD>18.393416993442962</TD><TD>35.889401067289</TD><TD>Tag 224</TD><TD>CDS/P/Coronelli</TD><TD>01:13:34.42008</TD>
           <TD>+35:53:21.8438</TD><TD>1522.1472</TD><TD>62</TD></TR>
         <TR><TD>15.152894926441142</TD><TD>38.769579322486834</TD><TD>Tag 225</TD><TD>CDS/P/Coronelli</TD><TD>01:00:36.69478</TD>
           <TD>+38:46:10.4856</TD><TD>1780.2977</TD><TD>462</TD></TR>
         <TR><TD>32.56533741428281</TD><TD>42.6175675011094</TD><TD>Tag 226</TD><TD>CDS/P/Coronelli</TD><TD>02:10:15.68098</TD>
           <TD>+42:37:03.2430</TD><TD>931.4244</TD><TD>-185</TD></TR>
         <TR><TD>48.815203391805824</TD><TD>40.70496002477849</TD><TD>Tag 227</TD><TD>CDS/P/Coronelli</TD><TD>03:15:15.64881</TD>
           <TD>+40:42:17.8561</TD><TD>-582.5936</TD><TD>-410</TD></TR>
         <TR><TD>57.95294344019358</TD><TD>47.64304686261297</TD><TD>Tag 228</TD><TD>CDS/P/Coronelli</TD><TD>03:51:48.70643</TD>
           <TD>+47:38:34.9687</TD><TD>-263.9754</TD><TD>-197</TD></TR>
         <TR><TD>52.01213189540413</TD><TD>50.0008748395907</TD><TD>Tag 229</TD><TD>CDS/P/Coronelli</TD><TD>03:28:02.91165</TD>
           <TD>+50:00:03.1494</TD><TD>236.0459</TD><TD>78</TD></TR>
         <TR><TD>48.58464466611457</TD><TD>53.48765074406942</TD><TD>Tag 230</TD><TD>CDS/P/Coronelli</TD><TD>03:14:20.31472</TD>
           <TD>+53:29:15.5427</TD><TD>491.8708</TD><TD>517</TD></TR>
         <TR><TD>31.304279878711846</TD><TD>64.1642747638123</TD><TD>Tag 231</TD><TD>CDS/P/Coronelli</TD><TD>02:05:13.02717</TD>
           <TD>+64:09:51.3891</TD><TD>26.7347</TD><TD>-234</TD></TR>
         <TR><TD>23.98824517967372</TD><TD>60.88753986637954</TD><TD>Tag 232</TD><TD>CDS/P/Coronelli</TD><TD>01:35:57.17884</TD>
           <TD>+60:53:15.1435</TD><TD>445.3572</TD><TD>-645</TD></TR>
         <TR><TD>16.345798356743586</TD><TD>61.47331740024809</TD><TD>Tag 233</TD><TD>CDS/P/Coronelli</TD><TD>01:05:22.99161</TD>
           <TD>+61:28:23.9426</TD><TD>894.2135</TD><TD>-522</TD></TR>
         <TR><TD>7.411502647610476</TD><TD>65.03972933501505</TD><TD>Tag 234</TD><TD>CDS/P/Coronelli</TD><TD>00:29:38.76064</TD>
           <TD>+65:02:23.0256</TD><TD>1273.2994</TD><TD>29</TD></TR>
         <TR><TD>4.032825583113056</TD><TD>59.661929256038896</TD><TD>Tag 235</TD><TD>CDS/P/Coronelli</TD><TD>00:16:07.87814</TD>
           <TD>+59:39:42.9453</TD><TD>1673.3164</TD><TD>-541</TD></TR>
         <TR><TD>19.863819483065225</TD><TD>56.07845473680667</TD><TD>Tag 236</TD><TD>CDS/P/Coronelli</TD><TD>01:19:27.31668</TD>
           <TD>+56:04:42.4371</TD><TD>-638.4099</TD><TD>-215</TD></TR>
         <TR><TD>11.248049233056173</TD><TD>54.75363520693839</TD><TD>Tag 237</TD><TD>CDS/P/Coronelli</TD><TD>00:44:59.53182</TD>
           <TD>+54:45:13.0867</TD><TD>-54.6641</TD><TD>-455</TD></TR>
         <TR><TD>51.76691867445322</TD><TD>74.81741163522122</TD><TD>Tag 238</TD><TD>CDS/P/Coronelli</TD><TD>03:27:04.06048</TD>
           <TD>+74:49:02.6819</TD><TD>-284.9065</TD><TD>122</TD></TR>
         <TR><TD>241.9337020376287</TD><TD>87.21360578784568</TD><TD>Tag 239</TD><TD>CDS/P/Coronelli</TD><TD>16:07:44.08849</TD>
           <TD>+87:12:48.9808</TD><TD>386.8311</TD><TD>-335</TD></TR>
         <TR><TD>109.33246234512804</TD><TD>88.72711572254242</TD><TD>Tag 240</TD><TD>CDS/P/Coronelli</TD><TD>07:17:19.79096</TD>
           <TD>+88:43:37.6166</TD><TD>96.5051</TD><TD>69</TD></TR>
         <TR><TD>42.81383583883641</TD><TD>87.00958525303886</TD><TD>Tag 241</TD><TD>CDS/P/Coronelli</TD><TD>02:51:15.32060</TD>
           <TD>+87:00:34.5069</TD><TD>196.5094</TD><TD>-259</TD></TR>
         <TR><TD>217.11300607729513</TD><TD>73.8697315787682</TD><TD>Tag 242</TD><TD>CDS/P/Coronelli</TD><TD>14:28:27.12146</TD>
           <TD>+73:52:11.0337</TD><TD>94.1794</TD><TD>-55</TD></TR>
         <TR><TD>228.24770535611623</TD><TD>71.9513063606378</TD><TD>Tag 243</TD><TD>CDS/P/Coronelli</TD><TD>15:12:59.44929</TD>
           <TD>+71:57:04.7029</TD><TD>-347.6999</TD><TD>-222</TD></TR>
         <TR><TD>268.96661048481667</TD><TD>38.07720063253339</TD><TD>Tag 244</TD><TD>CDS/P/Coronelli</TD><TD>17:55:51.98652</TD>
           <TD>+38:04:37.9223</TD><TD>-768.648</TD><TD>-371</TD></TR>
         <TR><TD>279.4944019193673</TD><TD>40.14768206295189</TD><TD>Tag 245</TD><TD>CDS/P/Coronelli</TD><TD>18:37:58.65646</TD>
           <TD>+40:08:51.6554</TD><TD>-103.5034</TD><TD>8</TD></TR>
         <TR><TD>282.25143475761877</TD><TD>34.938632402969176</TD><TD>Tag 246</TD><TD>CDS/P/Coronelli</TD><TD>18:49:00.34434</TD>
           <TD>+34:56:19.0767</TD><TD>-410.4932</TD><TD>-627</TD></TR>
         <TR><TD>284.824201131589</TD><TD>33.95676659201272</TD><TD>Tag 247</TD><TD>CDS/P/Coronelli</TD><TD>18:59:17.80827</TD>
           <TD>+33:57:24.3597</TD><TD>-682.5978</TD><TD>-727</TD></TR>
         <TR><TD>293.0885227567188</TD><TD>29.23000931663038</TD><TD>Tag 249</TD><TD>CDS/P/Coronelli</TD><TD>19:32:21.24546</TD>
           <TD>+29:13:48.0335</TD><TD>38.3631</TD><TD>-1</TD></TR>
         <TR><TD>312.297028269945</TD><TD>17.74472221946676</TD><TD>Tag 250</TD><TD>CDS/P/Coronelli</TD><TD>20:49:11.28678</TD>
           <TD>+17:44:41.0000</TD><TD>-196.5306</TD><TD>57</TD></TR>
         <TR><TD>310.1801652222928</TD><TD>17.229820284017265</TD><TD>Tag 251</TD><TD>CDS/P/Coronelli</TD><TD>20:40:43.23965</TD>
           <TD>+17:13:47.3530</TD><TD>54.6428</TD><TD>-10</TD></TR>
         <TR><TD>311.5311516587467</TD><TD>16.359830569111576</TD><TD>Tag 252</TD><TD>CDS/P/Coronelli</TD><TD>20:46:07.47640</TD>
           <TD>+16:21:35.3900</TD><TD>-108.1548</TD><TD>-117</TD></TR>
         <TR><TD>310.0911314738695</TD><TD>15.853257443333325</TD><TD>Tag 253</TD><TD>CDS/P/Coronelli</TD><TD>20:40:21.87155</TD>
           <TD>+15:51:11.7268</TD><TD>63.9456</TD><TD>-183</TD></TR>
         <TR><TD>308.39089017562094</TD><TD>13.011251210189089</TD><TD>Tag 254</TD><TD>CDS/P/Coronelli</TD><TD>20:33:33.81364</TD>
           <TD>+13:00:40.5044</TD><TD>268.6054</TD><TD>-538</TD></TR>
         <TR><TD>296.9868121212104</TD><TD>11.760320271707018</TD><TD>Tag 255</TD><TD>CDS/P/Coronelli</TD><TD>19:47:56.83491</TD>
           <TD>+11:45:37.1530</TD><TD>1654.711</TD><TD>-657</TD></TR>
         <TR><TD>297.9017629609304</TD><TD>10.031662054736124</TD><TD>Tag 256</TD><TD>CDS/P/Coronelli</TD><TD>19:51:36.42311</TD>
           <TD>+10:01:53.9834</TD><TD>1552.381</TD><TD>-878</TD></TR>
         <TR><TD>327.16525823608447</TD><TD>28.841114195306233</TD><TD>Tag 257</TD><TD>CDS/P/Coronelli</TD><TD>21:48:39.66198</TD>
           <TD>+28:50:28.0111</TD><TD>-296.5349</TD><TD>-285</TD></TR>
         <TR><TD>319.1399953146637</TD><TD>31.282836178607</TD><TD>Tag 258</TD><TD>CDS/P/Coronelli</TD><TD>21:16:33.59888</TD>
           <TD>+31:16:58.2102</TD><TD>573.2696</TD><TD>13</TD></TR>
         <TR><TD>341.8844757030366</TD><TD>31.02570604247484</TD><TD>Tag 259</TD><TD>CDS/P/Coronelli</TD><TD>22:47:32.27417</TD>
           <TD>+31:01:32.5418</TD><TD>101.1565</TD><TD>-78</TD></TR>
         <TR><TD>346.7045622970173</TD><TD>28.765853065291026</TD><TD>Tag 260</TD><TD>CDS/P/Coronelli</TD><TD>23:06:49.09495</TD>
           <TD>+28:45:57.0710</TD><TD>-429.0987</TD><TD>-343</TD></TR>
         <TR><TD>346.064449546717</TD><TD>16.171201675493435</TD><TD>Tag 261</TD><TD>CDS/P/Coronelli</TD><TD>23:04:15.46789</TD>
           <TD>+16:10:16.3260</TD><TD>-396.5391</TD><TD>-720</TD></TR>
         <TR><TD>341.0072252276238</TD><TD>11.696720573782303</TD><TD>Tag 262</TD><TD>CDS/P/Coronelli</TD><TD>22:44:01.73405</TD>
           <TD>+11:41:48.1941</TD><TD>175.5782</TD><TD>-176</TD></TR>
         <TR><TD>331.209393892857</TD><TD>0.14488965022215447</TD><TD>Tag 263</TD><TD>CDS/P/Coronelli</TD><TD>22:04:50.25453</TD>
           <TD>+00:08:41.6027</TD><TD>1587.2662</TD><TD>-327</TD></TR>
         <TR><TD>336.02451314792427</TD><TD>-0.664459183731605</TD><TD>Tag 264</TD><TD>CDS/P/Coronelli</TD><TD>22:24:05.88316</TD>
           <TD>-00:39:52.0531</TD><TD>991.892</TD><TD>-429</TD></TR>
         <TR><TD>344.2930625423428</TD><TD>-29.045178863995655</TD><TD>Tag 265</TD><TD>CDS/P/Coronelli</TD><TD>22:57:10.33501</TD>
           <TD>-29:02:42.6439</TD><TD>5.8036</TD><TD>-408</TD></TR>
         <TR><TD>317.9805944769348</TD><TD>-31.57490570612995</TD><TD>Tag 266</TD><TD>CDS/P/Coronelli</TD><TD>21:11:55.34267</TD>
           <TD>-31:34:29.6605</TD><TD>-140.7143</TD><TD>13</TD></TR>
         <TR><TD>112.1589695565307</TD><TD>-44.43158047485559</TD><TD>Tag 267</TD><TD>CDS/P/Coronelli</TD><TD>07:28:38.15269</TD>
           <TD>-44:25:53.6897</TD><TD>-273.2781</TD><TD>164</TD></TR>
         <TR><TD>178.88883347862998</TD><TD>-34.45412442380929</TD><TD>Tag 268</TD><TD>CDS/P/Coronelli</TD><TD>11:55:33.32003</TD>
           <TD>-34:27:14.8479</TD><TD>466.2883</TD><TD>-552</TD></TR>
         <TR><TD>177.69988152676765</TD><TD>1.0789457571885819</TD><TD>Tag 269</TD><TD>CDS/P/Coronelli</TD><TD>11:50:47.97157</TD>
           <TD>+01:04:44.2047</TD><TD>531.4073</TD><TD>-229</TD></TR>
         <TR><TD>171.23535777998916</TD><TD>9.542138029904951</TD><TD>Tag 270</TD><TD>CDS/P/Coronelli</TD><TD>11:24:56.48587</TD>
           <TD>+09:32:31.6969</TD><TD>1266.3223</TD><TD>-480</TD></TR>
         <TR><TD>177.15119734792847</TD><TD>13.837255801886723</TD><TD>Tag 271</TD><TD>CDS/P/Coronelli</TD><TD>11:48:36.28736</TD>
           <TD>+13:50:14.1209</TD><TD>536.0587</TD><TD>43</TD></TR>
         <TR><TD>168.49250616347578</TD><TD>14.387518303467</TD><TD>Tag 272</TD><TD>CDS/P/Coronelli</TD><TD>11:13:58.20148</TD>
           <TD>+14:23:15.0659</TD><TD>1575.6378</TD><TD>136</TD></TR>
         <TR><TD>168.34013445650734</TD><TD>19.421766371560686</TD><TD>Tag 273</TD><TD>CDS/P/Coronelli</TD><TD>11:13:21.63227</TD>
           <TD>+19:25:18.3589</TD><TD>352.3299</TD><TD>-31</TD></TR>
         <TR><TD>186.83261069488586</TD><TD>27.814141127691013</TD><TD>Tag 274</TD><TD>CDS/P/Coronelli</TD><TD>12:27:19.82657</TD>
           <TD>+27:48:50.9081</TD><TD>817.466</TD><TD>-159</TD></TR>
         <TR><TD>208.44172285332587</TD><TD>18.698060165769114</TD><TD>Tag 275</TD><TD>CDS/P/Coronelli</TD><TD>13:53:46.01348</TD>
           <TD>+18:41:53.0166</TD><TD>463.9626</TD><TD>-59</TD></TR>
         <TR><TD>220.24082119271185</TD><TD>14.195010455245857</TD><TD>Tag 276</TD><TD>CDS/P/Coronelli</TD><TD>14:40:57.79709</TD>
           <TD>+14:11:42.0376</TD><TD>-954.7024</TD><TD>-592</TD></TR>
         <TR><TD>305.99350356190484</TD><TD>41.563322191392636</TD><TD>Tag 277</TD><TD>CDS/P/Coronelli</TD><TD>20:23:58.44085</TD>
           <TD>+41:33:47.9599</TD><TD>594.0069</TD><TD>97</TD></TR>
         <TR><TD>311.22575126762496</TD><TD>36.91673593650296</TD><TD>Tag 278</TD><TD>CDS/P/Coronelli</TD><TD>20:44:54.18030</TD>
           <TD>+36:55:00.2494</TD><TD>94.9546</TD><TD>-489</TD></TR>
         <TR><TD>304.8266598371101</TD><TD>39.29597606678781</TD><TD>Tag 279</TD><TD>CDS/P/Coronelli</TD><TD>20:19:18.39836</TD>
           <TD>+39:17:45.5138</TD><TD>718.3662</TD><TD>-181</TD></TR>
         <TR><TD>304.0593111117097</TD><TD>39.45614031649075</TD><TD>Tag 280</TD><TD>CDS/P/Coronelli</TD><TD>20:16:14.23467</TD>
           <TD>+39:27:22.1051</TD><TD>791.0437</TD><TD>-156</TD></TR>
         <TR><TD>218.47674703373568</TD><TD>38.48764058363965</TD><TD>Tag 281</TD><TD>CDS/P/Coronelli</TD><TD>14:33:54.41929</TD>
           <TD>+38:29:15.5061</TD><TD>498.0726</TD><TD>-402</TD></TR>
         <TR><TD>3.9420488288273567</TD><TD>15.980117891213574</TD><TD>Tag 282</TD><TD>CDS/P/Coronelli</TD><TD>00:15:46.09172</TD>
           <TD>+15:58:48.4244</TD><TD>443.8067</TD><TD>8</TD></TR>
         <TR><TD>3.0211292681121416</TD><TD>29.66727941157021</TD><TD>Tag 284</TD><TD>CDS/P/Coronelli</TD><TD>00:12:05.07102</TD>
           <TD>+29:40:02.2059</TD><TD>513.2541</TD><TD>-239</TD></TR>
         <TR><TD>12.705184818741268</TD><TD>25.102082751141115</TD><TD>Tag 285</TD><TD>CDS/P/Coronelli</TD><TD>00:50:49.24436</TD>
           <TD>+25:06:07.4979</TD><TD>382.4346</TD><TD>-389</TD></TR>
         <TR><TD>17.808847606118327</TD><TD>20.794314009828547</TD><TD>Tag 286</TD><TD>CDS/P/Coronelli</TD><TD>01:11:14.12343</TD>
           <TD>+20:47:39.5304</TD><TD>480.953</TD><TD>-195</TD></TR>
         <TR><TD>35.39835837551273</TD><TD>29.089939955410948</TD><TD>Tag 287</TD><TD>CDS/P/Coronelli</TD><TD>02:21:35.60601</TD>
           <TD>+29:05:23.7838</TD><TD>111.1052</TD><TD>-248</TD></TR>
         <TR><TD>60.92015874659667</TD><TD>39.84917832194912</TD><TD>Tag 289</TD><TD>CDS/P/Coronelli</TD><TD>04:03:40.83810</TD>
           <TD>+39:50:57.0420</TD><TD>193.473</TD><TD>-181</TD></TR>
         <TR><TD>112.14091716430424</TD><TD>7.993418592134147</TD><TD>Tag 294</TD><TD>CDS/P/Coronelli</TD><TD>07:28:33.82012</TD>
           <TD>+07:59:36.3069</TD><TD>2071.845</TD><TD>-156</TD></TR>
         <TR><TD>115.2288936892285</TD><TD>4.251337238518084</TD><TD>Tag 295</TD><TD>CDS/P/Coronelli</TD><TD>07:40:54.93449</TD>
           <TD>+04:15:04.8141</TD><TD>1710.1552</TD><TD>-635</TD></TR>
         <TR><TD>124.42670767069103</TD><TD>8.100082494173215</TD><TD>Tag 296</TD><TD>CDS/P/Coronelli</TD><TD>08:17:42.40984</TD>
           <TD>+08:06:00.2970</TD><TD>571.5021</TD><TD>-173</TD></TR>
         <TR><TD>134.49021668239646</TD><TD>10.699537598348734</TD><TD>Tag 297</TD><TD>CDS/P/Coronelli</TD><TD>08:57:57.65200</TD>
           <TD>+10:41:58.3354</TD><TD>-664.2715</TD><TD>159</TD></TR>
         <TR><TD>80.62730112381438</TD><TD>45.81921267203109</TD><TD>Tag 298</TD><TD>CDS/P/Coronelli</TD><TD>05:22:30.55227</TD>
           <TD>+45:49:09.1656</TD><TD>2031.6572</TD><TD>-374</TD></TR>
         <TR><TD>276.96559578870927</TD><TD>74.0731182112217</TD><TD>Tag 299</TD><TD>CDS/P/Coronelli</TD><TD>18:27:51.74299</TD>
           <TD>+74:04:23.2256</TD><TD>-449.9368</TD><TD>-163</TD></TR>
         <TR><TD>298.04145201641194</TD><TD>71.47346255040327</TD><TD>Tag 300</TD><TD>CDS/P/Coronelli</TD><TD>19:52:09.94848</TD>
           <TD>+71:28:24.4652</TD><TD>-98.2939</TD><TD>-568</TD></TR>
         <TR><TD>323.8562629526916</TD><TD>71.82316651567345</TD><TD>Tag 301</TD><TD>CDS/P/Coronelli</TD><TD>21:35:25.50311</TD>
           <TD>+71:49:23.3995</TD><TD>-1019.2633</TD><TD>-170</TD></TR>
         <TR><TD>320.473530745707</TD><TD>63.77800488754542</TD><TD>Tag 302</TD><TD>CDS/P/Coronelli</TD><TD>21:21:53.64738</TD>
           <TD>+63:46:40.8176</TD><TD>-1391.0001</TD><TD>-1107</TD></TR>
         <TR><TD>137.3495362256623</TD><TD>50.71594838510723</TD><TD>Tag 303</TD><TD>CDS/P/Coronelli</TD><TD>09:09:23.88869</TD>
           <TD>+50:42:57.4142</TD><TD>-21.2674</TD><TD>-1184</TD></TR>
         <TR><TD>289.23230492210314</TD><TD>54.59689801502849</TD><TD>Tag 304</TD><TD>CDS/P/Coronelli</TD><TD>19:16:55.75318</TD>
           <TD>+54:35:48.8329</TD><TD>59.1082</TD><TD>-217</TD></TR>
         <TR><TD>311.05815893264696</TD><TD>46.36331011745562</TD><TD>Tag 305</TD><TD>CDS/P/Coronelli</TD><TD>20:44:13.95814</TD>
           <TD>+46:21:47.9164</TD><TD>361.6327</TD><TD>-766</TD></TR>
         <TR><TD>334.11976051888286</TD><TD>59.327788874667135</TD><TD>Tag 306</TD><TD>CDS/P/Coronelli</TD><TD>22:16:28.74252</TD>
           <TD>+59:19:40.0399</TD><TD>305.8163</TD><TD>-77</TD></TR>
         <TR><TD>335.3790152050158</TD><TD>58.43692031589683</TD><TD>Tag 307</TD><TD>CDS/P/Coronelli</TD><TD>22:21:30.96365</TD>
           <TD>+58:26:12.9131</TD><TD>224.8827</TD><TD>-189</TD></TR>
         <TR><TD>340.28172108437843</TD><TD>51.86850441064384</TD><TD>Tag 308</TD><TD>CDS/P/Coronelli</TD><TD>22:41:07.61306</TD>
           <TD>+51:52:06.6159</TD><TD>-157.4592</TD><TD>-992</TD></TR>
         <TR><TD>5.543878463815542</TD><TD>39.66823559318031</TD><TD>Tag 309</TD><TD>CDS/P/Coronelli</TD><TD>00:22:10.53083</TD>
           <TD>+39:40:05.6481</TD><TD>347.6786</TD><TD>-917</TD></TR>
         <TR><TD>25.666275123196957</TD><TD>41.80899185171112</TD><TD>Tag 310</TD><TD>CDS/P/Coronelli</TD><TD>01:42:39.90603</TD>
           <TD>+41:48:32.3707</TD><TD>-168.6225</TD><TD>-585</TD></TR>
         <TR><TD>76.64027002353454</TD><TD>40.729328311663096</TD><TD>Tag 311</TD><TD>CDS/P/Coronelli</TD><TD>05:06:33.66481</TD>
           <TD>+40:43:45.5819</TD><TD>1025.2268</TD><TD>-566</TD></TR>
         <TR><TD>133.74307060829216</TD><TD>46.86010637261958</TD><TD>Tag 312</TD><TD>CDS/P/Coronelli</TD><TD>08:54:58.33695</TD>
           <TD>+46:51:36.3829</TD><TD>-160.8702</TD><TD>190</TD></TR>
         <TR><TD>192.77615367745148</TD><TD>38.886503562472974</TD><TD>Tag 313</TD><TD>CDS/P/Coronelli</TD><TD>12:51:06.27688</TD>
           <TD>+38:53:11.4128</TD><TD>378.3776</TD><TD>-230</TD></TR>
         <TR><TD>234.32583816864536</TD><TD>39.5669188886822</TD><TD>Tag 314</TD><TD>CDS/P/Coronelli</TD><TD>15:37:18.20116</TD>
           <TD>+39:34:00.9080</TD><TD>-888.6531</TD><TD>-49</TD></TR>
         <TR><TD>242.58207379131863</TD><TD>33.70265815477661</TD><TD>Tag 315</TD><TD>CDS/P/Coronelli</TD><TD>16:10:19.69771</TD>
           <TD>+33:42:09.5694</TD><TD>42.6268</TD><TD>-781</TD></TR>
         <TR><TD>347.069660343946</TD><TD>43.622048779449216</TD><TD>Tag 316</TD><TD>CDS/P/Coronelli</TD><TD>23:08:16.71848</TD>
           <TD>+43:37:19.3756</TD><TD>-1464.6776</TD><TD>634</TD></TR>
         <TR><TD>75.19791899527353</TD><TD>32.89946447246067</TD><TD>Tag 317</TD><TD>CDS/P/Coronelli</TD><TD>05:00:47.50056</TD>
           <TD>+32:53:58.0721</TD><TD>-126.7602</TD><TD>-540</TD></TR>
         <TR><TD>69.64820695128441</TD><TD>16.03633101860443</TD><TD>Tag 318</TD><TD>CDS/P/Coronelli</TD><TD>04:38:35.56967</TD>
           <TD>+16:02:10.7917</TD><TD>-41.3612</TD><TD>-79</TD></TR>
         <TR><TD>67.64657350865883</TD><TD>18.730889053250117</TD><TD>Tag 319</TD><TD>CDS/P/Coronelli</TD><TD>04:30:35.17764</TD>
           <TD>+18:43:51.2006</TD><TD>199.7653</TD><TD>256</TD></TR>
         <TR><TD>66.10127789135626</TD><TD>17.038018752130775</TD><TD>Tag 320</TD><TD>CDS/P/Coronelli</TD><TD>04:24:24.30669</TD>
           <TD>+17:02:16.8675</TD><TD>383.9592</TD><TD>45</TD></TR>
         <TR><TD>65.5304584562191</TD><TD>14.944133935003247</TD><TD>Tag 321</TD><TD>CDS/P/Coronelli</TD><TD>04:22:07.31003</TD>
           <TD>+14:56:38.8822</TD><TD>454.2878</TD><TD>-217</TD></TR>
         <TR><TD>64.6085043762897</TD><TD>13.059886539223847</TD><TD>Tag 322</TD><TD>CDS/P/Coronelli</TD><TD>04:18:26.04105</TD>
           <TD>+13:03:35.5915</TD><TD>568.1531</TD><TD>-451</TD></TR>
         <TR><TD>110.02097316929728</TD><TD>20.65770626613335</TD><TD>Tag 323</TD><TD>CDS/P/Coronelli</TD><TD>07:20:05.03356</TD>
           <TD>+20:39:27.7426</TD><TD>-383.5153</TD><TD>704</TD></TR>
         <TR><TD>106.51577610339079</TD><TD>19.53562981635779</TD><TD>Tag 324</TD><TD>CDS/P/Coronelli</TD><TD>07:06:03.78626</TD>
           <TD>+19:32:08.2673</TD><TD>23.9439</TD><TD>559</TD></TR>
         <TR><TD>176.30814502794942</TD><TD>7.74951866434083</TD><TD>Tag 325</TD><TD>CDS/P/Coronelli</TD><TD>11:45:13.95481</TD>
           <TD>+07:44:58.2672</TD><TD>-1032.6593</TD><TD>-585</TD></TR>
         <TR><TD>196.1541122259282</TD><TD>10.616533044413186</TD><TD>Tag 326</TD><TD>CDS/P/Coronelli</TD><TD>13:04:36.98693</TD>
           <TD>+10:36:59.5190</TD><TD>105.9939</TD><TD>-196</TD></TR>
         <TR><TD>194.01577679240643</TD><TD>3.2863110497138477</TD><TD>Tag 327</TD><TD>CDS/P/Coronelli</TD><TD>12:56:03.78643</TD>
           <TD>+03:17:10.7198</TD><TD>370.5633</TD><TD>-1111</TD></TR>
         <TR><TD>202.65218104055015</TD><TD>-0.800762144486519</TD><TD>Tag 328</TD><TD>CDS/P/Coronelli</TD><TD>13:30:36.52345</TD>
           <TD>-00:48:02.7437</TD><TD>996.8225</TD><TD>-1081</TD></TR>
         <TR><TD>190.5777957203305</TD><TD>-1.962791002005828</TD><TD>Tag 329</TD><TD>CDS/P/Coronelli</TD><TD>12:42:18.67097</TD>
           <TD>-01:57:46.0476</TD><TD>594.9449</TD><TD>-1020</TD></TR>
         <TR><TD>215.3067316741226</TD><TD>-2.144537845662369</TD><TD>Tag 330</TD><TD>CDS/P/Coronelli</TD><TD>14:21:13.61560</TD>
           <TD>-02:08:40.3362</TD><TD>266.7449</TD><TD>-602</TD></TR>
         <TR><TD>214.1006295237163</TD><TD>19.817078740450462</TD><TD>Tag 331</TD><TD>CDS/P/Coronelli</TD><TD>14:16:24.15109</TD>
           <TD>+19:49:01.4835</TD><TD>289.4884</TD><TD>-214</TD></TR>
         <TR><TD>285.50944216209626</TD><TD>16.364491112439783</TD><TD>Tag 332</TD><TD>CDS/P/Coronelli</TD><TD>19:02:02.26612</TD>
           <TD>+16:21:52.1680</TD><TD>568.1531</TD><TD>-32</TD></TR>
         <TR><TD>286.91525654019756</TD><TD>14.924585835902196</TD><TD>Tag 333</TD><TD>CDS/P/Coronelli</TD><TD>19:07:39.66157</TD>
           <TD>+14:55:28.5090</TD><TD>400.7041</TD><TD>-214</TD></TR>
         <TR><TD>297.47694044265955</TD><TD>7.261128661426237</TD><TD>Tag 334</TD><TD>CDS/P/Coronelli</TD><TD>19:49:54.46571</TD>
           <TD>+07:15:40.0632</TD><TD>-899.8164</TD><TD>-1146</TD></TR>
         <TR><TD>81.20117794801455</TD><TD>-3.1912443156886297</TD><TD>Tag 335</TD><TD>CDS/P/Coronelli</TD><TD>05:24:48.28271</TD>
           <TD>-03:11:28.4795</TD><TD>769.0919</TD><TD>191</TD></TR>
         <TR><TD>78.90684298717812</TD><TD>-9.063944503313298</TD><TD>Tag 336</TD><TD>CDS/P/Coronelli</TD><TD>05:15:37.64232</TD>
           <TD>-09:03:50.2002</TD><TD>1045.3827</TD><TD>-546</TD></TR>
         <TR><TD>77.25645249596961</TD><TD>-5.912840523027183</TD><TD>Tag 337</TD><TD>CDS/P/Coronelli</TD><TD>05:09:01.54860</TD>
           <TD>-05:54:46.2259</TD><TD>1254.6939</TD><TD>-155</TD></TR>
         <TR><TD>123.60676878041804</TD><TD>-14.280402139862233</TD><TD>Tag 338</TD><TD>CDS/P/Coronelli</TD><TD>08:14:25.62451</TD>
           <TD>-14:16:49.4477</TD><TD>757.7736</TD><TD>-450</TD></TR>
         <TR><TD>244.396456707445</TD><TD>-3.4940164264896656</TD><TD>Tag 339</TD><TD>CDS/P/Coronelli</TD><TD>16:17:35.14961</TD>
           <TD>-03:29:38.4591</TD><TD>877.9337</TD><TD>317</TD></TR>
         <TR><TD>245.7617300251797</TD><TD>-4.22496813383321</TD><TD>Tag 340</TD><TD>CDS/P/Coronelli</TD><TD>16:23:02.81521</TD>
           <TD>-04:13:29.8853</TD><TD>707.6939</TD><TD>227</TD></TR>
         <TR><TD>250.20688847210835</TD><TD>-10.115907326198462</TD><TD>Tag 341</TD><TD>CDS/P/Coronelli</TD><TD>16:40:49.65323</TD>
           <TD>-10:06:57.2664</TD><TD>155.1122</TD><TD>-507</TD></TR>
         <TR><TD>258.3997952984678</TD><TD>-15.129802029595401</TD><TD>Tag 342</TD><TD>CDS/P/Coronelli</TD><TD>17:13:35.95087</TD>
           <TD>-15:07:47.2873</TD><TD>-827.2552</TD><TD>-1143</TD></TR>
         <TR><TD>291.58027515067596</TD><TD>4.527693212198578</TD><TD>Tag 343</TD><TD>CDS/P/Coronelli</TD><TD>19:26:19.26604</TD>
           <TD>+04:31:39.6956</TD><TD>826.0245</TD><TD>-555</TD></TR>
         <TR><TD>298.2192977691465</TD><TD>2.2641549948789326</TD><TD>Tag 344</TD><TD>CDS/P/Coronelli</TD><TD>19:52:52.63146</TD>
           <TD>+02:15:50.9580</TD><TD>-1.1735</TD><TD>-839</TD></TR>
         <TR><TD>295.16293691959663</TD><TD>-0.5623453106323756</TD><TD>Tag 345</TD><TD>CDS/P/Coronelli</TD><TD>19:40:39.10486</TD>
           <TD>-00:33:44.4431</TD><TD>380.6102</TD><TD>-1191</TD></TR>
         <TR><TD>303.3804804656452</TD><TD>-0.6162104645366326</TD><TD>Tag 346</TD><TD>CDS/P/Coronelli</TD><TD>20:13:31.31531</TD>
           <TD>-00:36:58.3577</TD><TD>-644.1776</TD><TD>-1191</TD></TR>
         <TR><TD>326.6233698127113</TD><TD>11.0259611433425</TD><TD>Tag 347</TD><TD>CDS/P/Coronelli</TD><TD>21:46:29.60876</TD>
           <TD>+11:01:33.4601</TD><TD>-997.495</TD><TD>-116</TD></TR>
         <TR><TD>323.3996826290346</TD><TD>-4.784260426231712</TD><TD>Tag 348</TD><TD>CDS/P/Coronelli</TD><TD>21:33:35.92383</TD>
           <TD>-04:47:03.3375</TD><TD>163.9498</TD><TD>-290</TD></TR>
         <TR><TD>10.03148857279813</TD><TD>1.0478395005629226</TD><TD>Tag 349</TD><TD>CDS/P/Coronelli</TD><TD>00:40:07.55726</TD>
           <TD>+01:02:52.2222</TD><TD>271.3187</TD><TD>-15</TD></TR>
         <TR><TD>14.237125288018781</TD><TD>0.9413036070910089</TD><TD>Tag 350</TD><TD>CDS/P/Coronelli</TD><TD>00:56:56.91007</TD>
           <TD>+00:56:28.6930</TD><TD>-253.8974</TD><TD>-29</TD></TR>
         <TR><TD>144.69088615077638</TD><TD>-2.4835627558427538</TD><TD>Tag 351</TD><TD>CDS/P/Coronelli</TD><TD>09:38:45.81268</TD>
           <TD>-02:29:00.8259</TD><TD>29.0604</TD><TD>-224</TD></TR>
         <TR><TD>142.88417795213226</TD><TD>-2.559265077481597</TD><TD>Tag 352</TD><TD>CDS/P/Coronelli</TD><TD>09:31:32.20271</TD>
           <TD>-02:33:33.3543</TD><TD>254.6514</TD><TD>-234</TD></TR>
         <TR><TD>130.062874630468</TD><TD>-2.1534185959792955</TD><TD>Tag 353</TD><TD>CDS/P/Coronelli</TD><TD>08:40:15.08991</TD>
           <TD>-02:09:12.3069</TD><TD>938.4014</TD><TD>-194</TD></TR>
         <TR><TD>109.13690828458279</TD><TD>-38.3887087662002</TD><TD>Tag 354</TD><TD>CDS/P/Coronelli</TD><TD>07:16:32.85799</TD>
           <TD>-38:23:19.3516</TD><TD>146.1816</TD><TD>-139</TD></TR>
         <TR><TD>202.10767798072504</TD><TD>-37.205078289616864</TD><TD>Tag 355</TD><TD>CDS/P/Coronelli</TD><TD>13:28:25.84272</TD>
           <TD>-37:12:18.2818</TD><TD>262.1698</TD><TD>-323</TD></TR>
         <TR><TD>201.3038587495671</TD><TD>-37.03570087732659</TD><TD>Tag 356</TD><TD>CDS/P/Coronelli</TD><TD>13:25:12.92610</TD>
           <TD>-37:02:08.5232</TD><TD>342.4002</TD><TD>-303</TD></TR>
         <TR><TD>212.57686252151552</TD><TD>-37.289841126167964</TD><TD>Tag 357</TD><TD>CDS/P/Coronelli</TD><TD>14:10:18.44701</TD>
           <TD>-37:17:23.4281</TD><TD>258.0426</TD><TD>-217</TD></TR>
         <TR><TD>10.119032681726276</TD><TD>-57.254032509517465</TD><TD>Tag 358</TD><TD>CDS/P/Coronelli</TD><TD>00:40:28.56784</TD>
           <TD>-57:15:14.5170</TD><TD>383.9592</TD><TD>-60</TD></TR>
         <TR><TD>347.88776635938103</TD><TD>-58.04739417691734</TD><TD>Tag 359</TD><TD>CDS/P/Coronelli</TD><TD>23:11:33.06393</TD>
           <TD>-58:02:50.6190</TD><TD>1804.4848</TD><TD>-443</TD></TR>
         <TR><TD>333.4461057065739</TD><TD>-60.17430801579492</TD><TD>Tag 360</TD><TD>CDS/P/Coronelli</TD><TD>22:13:47.06537</TD>
           <TD>-60:10:27.5089</TD><TD>213.1767</TD><TD>-246</TD></TR>
         <TR><TD>67.41578284258507</TD><TD>-55.78601284165873</TD><TD>Tag 361</TD><TD>CDS/P/Coronelli</TD><TD>04:29:39.78788</TD>
           <TD>-55:47:09.6462</TD><TD>544.7477</TD><TD>26</TD></TR>
         <TR><TD>108.49273313621667</TD><TD>29.610979340167564</TD><TD>Tag 362</TD><TD>CDS/P/Coronelli</TD><TD>07:13:58.25595</TD>
           <TD>+29:36:39.5256</TD><TD>29.0604</TD><TD>-182</TD></TR>
         <TR><TD>246.69554804374343</TD><TD>56.02524116494722</TD><TD>Tag 363</TD><TD>CDS/P/Coronelli</TD><TD>16:26:46.93153</TD>
           <TD>+56:01:30.8682</TD><TD>430.2402</TD><TD>-384</TD></TR>
         <TR><TD>114.91516676953123</TD><TD>30.885700317821094</TD><TD>Tag 364</TD><TD>CDS/P/Coronelli</TD><TD>07:39:39.64002</TD>
           <TD>+30:53:08.5211</TD><TD>195.4614</TD><TD>-195</TD></TR>
         <TR><TD>117.020119816086</TD><TD>32.3500921604861</TD><TD>Tag 365</TD><TD>CDS/P/Coronelli</TD><TD>07:48:04.82876</TD>
           <TD>+32:21:00.3318</TD><TD>291.5395</TD><TD>-134</TD></TR>
         <TR><TD>116.8551361922367</TD><TD>27.028956670341035</TD><TD>Tag 366</TD><TD>CDS/P/Coronelli</TD><TD>07:47:25.23269</TD>
           <TD>+27:01:44.2440</TD><TD>406.552</TD><TD>-177</TD></TR>
         <TR><TD>234.56363323795443</TD><TD>0.833662871933828</TD><TD>Tag 367</TD><TD>CDS/P/Coronelli</TD><TD>15:38:15.27198</TD>
           <TD>+00:50:01.1863</TD><TD>-6820.8431</TD><TD>825</TD></TR>
         <TR><TD>64.86883394996616</TD><TD>-8.217144989804176</TD><TD>Tag 368</TD><TD>CDS/P/Coronelli</TD><TD>04:19:28.52015</TD>
           <TD>-08:13:01.7220</TD><TD>204.7784</TD><TD>-187</TD></TR>
         <TR><TD>183.86756023857663</TD><TD>23.677753567042835</TD><TD>Tag 369</TD><TD>CDS/P/Coronelli</TD><TD>12:15:28.21446</TD>
           <TD>+23:40:39.9128</TD><TD>91.8537</TD><TD>-455</TD></TR>
         <TR><TD>305.4862727365448</TD><TD>-18.655300828535225</TD><TD>Tag 370</TD><TD>CDS/P/Coronelli</TD><TD>20:21:56.70546</TD>
           <TD>-18:39:19.0830</TD><TD>-961.2143</TD><TD>453</TD></TR>
         <TR><TD>287.92046425051547</TD><TD>31.68490998337617</TD><TD>Tag 371</TD><TD>CDS/P/Coronelli</TD><TD>19:11:40.91142</TD>
           <TD>+31:41:05.6759</TD><TD>149.5306</TD><TD>-108</TD></TR>
         <TR><TD>304.38924122430285</TD><TD>-56.34520423899479</TD><TD>Tag 372</TD><TD>CDS/P/Coronelli</TD><TD>20:17:33.41789</TD>
           <TD>-56:20:42.7353</TD><TD>534.2498</TD><TD>-370</TD></TR>
         <TR><TD>230.72583619117069</TD><TD>59.48729358553378</TD><TD>Tag 373</TD><TD>CDS/P/Coronelli</TD><TD>15:22:54.20069</TD>
           <TD>+59:29:14.2569</TD><TD>93.5778</TD><TD>-340</TD></TR>
         <TR><TD>44.542310929146204</TD><TD>31.36155284498528</TD><TD>Tag 374</TD><TD>CDS/P/Coronelli</TD><TD>02:58:10.15462</TD>
           <TD>+31:21:41.5902</TD><TD>24.409</TD><TD>-373</TD></TR>
         <TR><TD>220.95047979071762</TD><TD>27.006223536605795</TD><TD>Tag 375</TD><TD>CDS/P/Coronelli</TD><TD>14:43:48.11515</TD>
           <TD>+27:00:22.4047</TD><TD>647.6913</TD><TD>-453</TD></TR>
         <TR><TD>206.41858781323955</TD><TD>-2.141999320032207</TD><TD>Tag 376</TD><TD>CDS/P/Coronelli</TD><TD>13:45:40.46108</TD>
           <TD>-02:08:31.1976</TD><TD>618.2327</TD><TD>361</TD></TR>
         <TR><TD>208.88706515992374</TD><TD>-1.169957875011842</TD><TD>Tag 377</TD><TD>CDS/P/Coronelli</TD><TD>13:55:32.89564</TD>
           <TD>-01:10:11.8484</TD><TD>310.0801</TD><TD>484</TD></TR>
         <TR><TD>4.016079899392806</TD><TD>-18.168902203264444</TD><TD>Tag 378</TD><TD>CDS/P/Coronelli</TD><TD>00:16:03.85918</TD>
           <TD>-18:10:08.0479</TD><TD>-29.0816</TD><TD>-747</TD></TR>
         <TR><TD>290.0412979519985</TD><TD>-18.45915526603733</TD><TD>Tag 379</TD><TD>CDS/P/Coronelli</TD><TD>19:20:09.91151</TD>
           <TD>-18:27:32.9590</TD><TD>697.6935</TD><TD>-790</TD></TR>
         <TR><TD>19.459760884352004</TD><TD>-74.20411560090004</TD><TD>Tag 380</TD><TD>CDS/P/Coronelli</TD><TD>01:17:50.34261</TD>
           <TD>-74:12:14.8162</TD><TD>812.0394</TD><TD>-321</TD></TR>
      </TABLEDATA></DATA></TABLE>
   </RESOURCE>
</VOTABLE>
